3
BADSHIPS.MON
BADSHPS2.MON
BEAMUP.VOC
BLACK.GIF
BLANK.VOC
BOOM2.VOC
BORGBOOM.GIF
BORGSHP2.MAP
BORGSHPS.MAP
CONFIG.BAT
CONFIG.DAT
CONFIG.HLP
DATA.CBL
DATA.CHR
DATA1.REC
DATA2.REC
DATA3.REC
DEFAULT.PAL
DEPRSNTS.FLI
DOCK.LST
DOCK2.LST
DOCKBOOM.LST
DOCKING.FLI
ENTDMG.CHR
ENTPORT.FLI
ENTRPRSM.CHR
FILE_ID.DIZ
FLAME3.VOC
GALAXY.GIF
GALAXY1.MAP
GAMEOVER.FLI
GM.CFG
GMHELP.TXT
GMTITLE.LST
INSTALLA.BAT
INSTALLB.BAT
KHAN.FLI
LOAD.GIF
MISION11.GIF
MISSION1.GIF
MISSION1.LST
MISSION2.GIF
MISSION2.LST
MISSION3.GIF
MISSION3.LST
MISSION4.GIF
MISSION4.LST
MISSION5.GIF
ORDER.TXT
PAL.EXE
PAL.GAM
PAL.REC
PEACE.FLI
PHOTON1.VOC
PORTGO.FLI
REGISTER.PC
REGISTER.VOC
RELINT.FLI
SAINS.TXT
SASTORY.TXT
SASTRY6.TXT
SASTRY7.TXT
SAVE.GIF
SBLADE.CBL
SDRDOOM1.CMF
SDRDOOM3.CMF
SHARE.GIF
SHOT.VOC
SHT3.VOC
SHT5.VOC
SIMPMRCH.CMF
SNDBLAST.DRV
SSTARFM.CMF
SSTARTGN.CMF
SSTARTRK.CMF
SSTARWRS.CMF
SSTMP.CMF
STARS.BBL
STARTITL.FLI
STARTITL.GIF
STRAET.CMF
SUPPO.GIF
TALKSB.COM
TEMPIRE.CMF
TK.REC
TLK.COM
TREK.SND
TREKSHPS.MBL
VENDINFO.DIZ
VENDOR.DOC
VENDOR.TXT
WAR.FLI
WAR2A.FLI
WAR3A.FLI
WAR4A.FLI
WAR5A.FLI
XBLASTER.BAT
XBLASTER.DOC
XBLASTER.ZIP
**
