'' Install Script for ORBOTS 11/5/95
BACKGROUND 63
LANGUAGE ENGLISH
BORDER 1
TELESCOPE OFF
WINOPEN 18 2 95
"Pik A Program & Sunshower Games "
""
"present"
""
""
"          the game"
""
WINUPDATE +13 +4 222
"ORBOTS "
PAUSE 100
TELESCOPE ON
SHADOW ON
:which_drive
SPACE 600
DRIVE C 0 12 31 15 32 14 79
PATH \ORBOTS 0 12 31 15 32 14 79
exist ORBOTS.1
JUMP.YES DOES_EXIST1
JUMP.NO NOT_EXIST1
:NOT_EXIST1
WINOPEN 0 50 79
""
" The file ORBOTS.1 is not on the  "
" current installation disk"
""
" Do you wish to continue with the "
" current installation (Y/N)? "
ASK 49 31
pause 250
JUMP.NO STOP_INSTALL
WINCLOSE
DISK 0 ORBOTS.1 0 0 31
:DOES_EXIST1
unpack ORBOTS.1 12 10 31 32 14 79
JUMP.FAIL INSTALL_FAILURE
WINOPEN 0 12 79
""
"ORBOTS has now been installed on your hard drive"
""
"                     To run the program..."
"Change to the drive and directory you have chosen in this setup (usually"
"C:\ORBOTS)."
"         Type "ORBOTS" and then hit the enter or Return key   "
"   We hope you enjoy Orbots so much that you'll send"
"   the registration form to get the other 2 levels!"
"                Press the [Enter] key to continue."
""
""
WINUPDATE +30 +3 30
"~1~2"
WINUPDATE +30 +12 27
"THANK YOU"
WAIT +36 +12
WINCLOSE
WINOPEN 0 12 31
"Would you like to SEE the order form for Orbots?"
""
WINUPDATE +31 +2 30
"(Y or N)"
ASK +39 +2
WINCLOSE
JUMP.NO PRINT_INSTALL.TXT
VIEW ~1~2\order.txt 79 31
:PRINT_INSTALL.TXT
WINOPEN 0 12 31
"Would you like to PRINT the order form for Orbots?"
""
WINUPDATE +31 +2 30
"(Y or N)"
ASK +39 +2
WINCLOSE
JUMP.NO EXIT
WINOPEN 0 0 31
""
"  Printing the order form ...  "
""
PRINT ~1~2\order.txt
WINCLOSE
JUMP.FAIL PRINTER_ERROR
JUMP EXIT
:PRINTER_ERROR
WINOPEN 0 12 79
"Your printer is not responding.  Possible problems:"
"   -- Printer is not turned on"
"   -- Printer is out of paper"
"   -- Printer is not attached to LPT1 (parallel port 1)"
""
"Do you want to try to print again  (Y or N)?"
ASK 57 18
WINCLOSE
JUMP.YES PRINT_INSTALL.TXT
:EXIT
WINOPEN 0 12 31
"      Thank you for playing "
""
"            Orbots"
""
""
""
""
"   Please register your shareware!"
""
WINUPDATE +12 +8 30
"Please register your shareware!"
WINUPDATE +12 +11 31
"´ Press the [Enter] key to continue Ã"
WINUPDATE +24 +11 30
"[Enter]"
WAIT +47 +11
WINCLOSE
shell
"~1"
"cd ~2"
BORDER 2
WINOPEN 0 12 47
"If you're not sure you have the latest shareware copy of"
"           Orbots, you can find it on "
""
"   Compuserve in the Pik A Program section GO PIKAPRO"
""
"   or on the internet at http:\\www.pik.com\index.html"
""
""
"        Press the [Enter] key to run Orbots."
WAIT +21 +9                                  ' wait for the enter key
RUN ~1\~2\orbots
END            ' exit the system normally
:INSTALL_FAILURE
WINOPEN 0 12 79
"THE INSTALLATION PROGRAM FAILED PRIOR TO COMPLETION"
""
"Possible reasons:"
"   -- The floppy disk was removed prior to completion."
"   -- The floppy disk was damaged during shipping."
"   -- Your disk drive is out of alignment."
"   -- The files were corrupted some other way."
""
WINCLOSE
WINOPEN 0 12 31
""
"      Press [Enter] to Quit."
WAIT 47 15
:STOP_INSTALL
winclose
END
