                                ImagiSOFT, Inc.

                      DELUXE CHINESE CHECKERS ORDER FORM


    Order  Chinese Checkers and you will receive BONUS FEATURES, not  found
    in the shareware version.  In the Deluxe Version you can:

           * Save / Restore Your Game
           * Undo Previous Moves
           * Turn Animated Icons On or Off
           * Hear Music / Sounds through your Sound Blaster or Adlib Card

    -----------------------------------------------------------------------
    | Chinese Checkers Latest Version -- Deluxe Edition        |  $16.95  |
    -----------------------------------------------------------------------
    | $4.00 Shipping / Handling ($6.00 Outside US and Canada)  |          |
    -----------------------------------------------------------------------
    | Sales Tax 6.8125% (New Mexico Residents Only)            |          |
    -----------------------------------------------------------------------
                                         TOTAL AMOUNT ENCLOSED |          |
                                                               ------------

    Disk Size: ______ (3.5" HD 1.44 Meg sent unless you specify otherwise)

    NEW! "DISKLESS" PURCHASE OPTION SAVES YOU $11.00
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    If you have a modem, you can call our bulletin board system and download
    the  REGISTERED  VERSION of Chinese Checkers for only $9.95!   Use  your
    modem  to call (505) 275-9696, enter your credit card  information,  and
    download the registered version immediately. About 10 minutes @ 14,400.

    Make  checks  payable to ImagiSOFT, Inc. CHECKS MUST BE DRAWN  ON  A  US
    BANK.   Outside the United States, please use a credit card,  send  cash
    via certified mail, or send a postal money order.

    [ ] Check   [ ] Cash   [ ] VISA   [ ] Master Card   [ ] American Express

                 Card Number:  _____ _____ _____ _____   Exp. Date:  _______

    Name ___________________________________________________________________

    Address ________________________________________________________________

    City _____________________________ State / Country _____________________

    Postal Code ______________________ Phone / FAX _________________________

   Mail to:  ImagiSOFT, Inc.                         Credit Card Orders Call
             Computer Games Division                      (800) 767-1978
             P.O. Box 13208                               (505) 275-1920
             Albuquerque, NM   87192-3208             FAX (505) 275-9697

  Comments, suggestions:

                         OTHER AUTHORIZED DISTRIBUTORS

   Universal Shareware Alternatives               Toll Free: (800) 555-1212
   PO Box 965                                           Tel: (514) 633-9495
   Pointe-Claire, Quebec                                Fax: (514) 633-8591
   H9R 4R6
   Canada

   A German language edition is available from:
      Juergen Egeling Computer                       Tel: +49 (0)721-373832
      Werderstr. 41                                  Fax: +49 (0)721-373842
      76137 KArlsruhe.
      Germany

    The Thompson Partnership
    Church Croft                                   Phone: +44 (0)889 564601
    Bramshall, UTTOXETER                           Fax:   +44 (0)889 563219
    Staffordshire.  ST14 5DE.                      BBS:   +44 (0)889-568625
    England

   In France
   Si vous souhaitez acquerir la version enregistree de ce logiciel, il vous
   est  possible de la telecharger via le Minitel sur le service  3617  SOFT
   PLUS.   Pour  cela  vous  deverz  posseder  un  modem  et  le   programme
   d'emulation minitel VIFTEL.  Si vous ne possedez pas de modem,  inscrivez
   vous  dans  la  BOUTIQUE du 3617 SOFT PLUS pour  recevoir  votre  kit  de
   telechargement.

    PRO SOFT                                         Phone: +45 53 61 90 42
    Benloese Skel 4 G                                Fax:   +45 53 61 93 91
    DK-4100 Ringsted                                 CIS:       100065,1744
    Denmark                                          VAT:    DK 13 33 73 30

    BUDGETWARE                                   Phone:       (02) 519-4233
    PO Box 496                                   Fax:         (02) 516-4236
    Newtown NSW 2042                             CompuServe:     76304,3672
    Australia

    P & A Shareware Distribution                  Telephone: (0425) 46-9141
    302 Bellwins                                  Fax:       (0425) 46-9142
    1367-23 Nakagami                              Nifty-Serve:     PAF02461
    Akishima, Tokyo 196                           CompuServe:     76663,124
    Japan

                                ImagiSOFT, Inc.
                        ORDER "DIRECT FROM THE AUTHOR"

                                             REGISTERED  SHAREWARE*
                     DESCRIPTION              VERSION     VERSION   PRICE
    -----------------------------------------------------------------------
    |   | MOVIES TO GO!                      | $39.95 |     3.00 |        |
    -----------------------------------------------------------------------
    |   | Chinese Checkers Deluxe            |  16.95 |     3.00 |        |
    -----------------------------------------------------------------------
    |   | Redhook's Revenge!                 |  19.95 |     3.00 |        |
    -----------------------------------------------------------------------
    |   | WARI - The Ancient Game of Africa  |  16.95 |     3.00 |        |
    -----------------------------------------------------------------------
    |   | The Color Wizard                   |  29.95 |     3.00 |        |
    -----------------------------------------------------------------------
    |   | ImagiSOFT CD-ROM (All of the above)|  49.95 |      N/A |        |
    -----------------------------------------------------------------------
    |   | ImagiSOFT Special (Same as CD-ROM) |  54.95 |      N/A |        |
    -----------------------------------------------------------------------
    |   | Easy To Learn Computing            |  19.95 |      N/A |        |
    -----------------------------------------------------------------------
    |   | ImagiSOFT's Electronic Catalog     |    N/A |     FREE |        |
    -----------------------------------------------------------------------
    | X | Shipping / Handling $4.00  ($6.00 outside US & Canada) |        |
    -----------------------------------------------------------------------
                                         TOTAL AMOUNT ENCLOSED   |        |
                                                                  ---------

    Make  checks payable to ImagiSOFT, Inc.  Checks MUST BE DRAWN ON  A  US
    BANK.  If ordering outside the United States, use a credit  card,  send
    cash via certified mail, or a postal money order in US dollars.

    [ ]Check    [ ]Cash    [ ]VISA    [ ]Master Card    [ ]American Express

    Card Number:  ______ ______ ______ ______         Exp. Date:  _________

    Name:      ____________________________________________________________

    Address:   ____________________________________________________________

               ____________________________________________________________

    Fax/Phone: ____________________________________________________________



    Mail to:  ImagiSOFT, Inc.                       Credit Card Orders:
              Order Department                          (800) 767-1978
              P.O. Box 13208                            (505) 275-1920
              Albuquerque, NM   USA   87192         FAX (505) 275-9697
                                                    BBS (505) 275-9696

   * The shareware version is a special "try before you buy" version  which
     is  fully  functional,  but  is something  less  than  the  registered
     version.   For  example, the shareware version  of  MOVIES TO GO!  has
     information  on  1,000 films whereas the registered version  has  more
     than 9,500; the shareware Color Wizard has 8 pictures to color instead
     of 40.  If you continue to use a shareware product beyond a reasonable
     evaluation period you should send the author their registration fee.

