^010@ABOUT SEREDIPITY SOFTWARE


  Serendipity Software is dedicated to developing quality
games emphasizing playability and complex interactions.

  Currently, Serendipity Software is developing a top-
view adventure/action game using SVGA graphics.

^010@Hubie for DOS
^014@@ Copyright 1996 Serendipity Software
^009@All rights reserved.

^011@"Our Games Are Fun."

@We can be reached for Technical Support and other
@inquiries at :

^010@E-mail: simmer@crl.com

^013@ Voice : 1-500 67-HUBIE ( U.S. Only )
\\Page
^014@Hubie for DOS
^007@@ Copyright 1996 Serendipity Software.
^008@All rights reserved.

^010@CREDITS
^011@By:

^013@D. Sim Dietrich Jr. and Kurt Selden


^003@Game Engine, Graphics, Sound & Music Engines

@D. Sim Dietrich Jr.

^003@Production, Game Design, Graphics & Sound Effects

@Kurt Selden

^003@Board Design:

^015@Kurt Selden, D. Sim Dierich Jr., Luke Rissacher, Tom
^015@Park, Douglas Dietrich, Petra Capell, & Pasqualina DeLucia.

^003@Beta Testing

^015@Douglas Dietrich, Ed Hobbs, Patrick Hulman,
^015@Luke Rissacher & Tom Park.

^003@Creative Consultant

^015@Pasqualina DeLucia
\\Page

^010@Serendipity Software
@2828 Kennedy Blvd., Box 269
@Jersey City, NJ, USA 07306

@Technical and Business Contact Numbers

^014@1-500 67-HUBIE
@or
^013@1-770-417-1047

@E-mail

^014@simmer@crl.com
