^010@HUBIE
^009@@ Copyright 1996 Serendipity Software
^007@All rights reserved.

@Order the Registered Version of Hubie!
^014@1-800-242-4775, Ask for Hubie, Product #14834
^012@only $24.95*

The Registered version includes:

^010 *   100+ new boards to play!

^002 *   Additional objects!  Fans, Clouds, Rainbows, and more!

^014 *   Full-featured, menu-driven Board Editor!

^011 *   The ability to play your own and other custom boards!
^008@(Shareware version plays only included boards.)

^013 *   Additional Background Music, from Jazz to Classical!

^008*Plus shipping and any applicable sales taxes.
\\Page
