^010@HUBIE for DOS
^009@@ 1996 Serendipity Software

The Registered version includes:

^010 *   100+ new boards to play!

^012 *   Additional objects!  Fans, Clouds, Rainbows, and more!

^014 *   Full-featured, menu-driven Board Editor!

^011 *   The ability to play your own and other custom boards!
^008@(Shareware version plays only included boards.)

^013 *   Additional Background Music, from Jazz to Classical!

@To order the Registered Version via Credit Card,
@call Public Software Library at:

^014@1-800-242-4775
^007@Monday-Thursday 8AM-7PM EST, or Friday 8AM-1PM EST
^009@Visa, MasterCard and American Express accepted.
\\Page
^010@HUBIE for DOS
^009@@ 1995 Serendipity Software

^010@Hubie is only $24.95
^002@Plus S&H ($4: US/Canada $6:Foreign) and applicable taxes.

^009@Personal Checks or Money Orders can be mailed to:

@Serendipity Software
^007@2828 Kennedy Blvd. PO Box 269
^007@Jersey City, NJ 07306

^013@(US) $28.95 If Shipping to US/Canada
^012@(US) $30.95 Overseas

^009NOTE: The 800 number is for ordering ONLY!  There is no-
^009one from Serendipity Software at that number.
^009Technical and Business Questions must be directed to:

^014@1-500-67-HUBIE

\\Page
