^010@HUBIE for DOS
^009@@ Copyright 1996 Serendipity Software
^008@All Rights Reserved.

^014@Hubie is only $24.95
^012@+$4 S&H : US/Canada
^003@+$6 S&H : Overseas

@To order the Registered Version via Credit Card,
@call Public Software Library at:

^014@1-800-242-4775 & Ask for Hubie, product #14834!

^007@Monday-Thursday 8AM-7PM EST, or Friday 8AM-1PM EST

^009@Visa, MasterCard and American Express accepted.

^014NOTE: The 800 number is for ordering ONLY!  No one
^014  from Serendipity Software is at that number.
^014Technical and Business Questions must be directed to:

^013@1-500 67-HUBIE
\\Page
