^010@HUBIE @ Copyright 1996 Serendipity Software
^007@All rights reserved.

^015* Get 100+ New Boards to Play!
^002  - Many new Series of all difficulty levels!

^010* Play With New Objects: Fans, Clouds, Rainbows & More!

^014* Receive the Full-Featured, Menu-Driven Board Editor!
^002  - Utilize the Hot-Preview feature to test your Boards!
^002  - Download Free custom Boards from the Internet!
^002  - Challenge your friends with your own creations!

^011* Gain the Ability to Play Any Custom Board!
^002  - Shareware version plays only included Boards.

^013* Choose from Additional Music, from Jazz to Classical!

^009* Access Free Technical Support!

^012* Make Yourself Heard!
^002  - Show your support for the Shareware concept!
