^010 + Shareware IS a marketing concept.
^002    It allows you to "Try Before You Buy."

^011 - Shareware is NOT "Software Welfare."
^003    It is not provided so that certain users can
^003    avoid paying for the software they use.

^010 + Shareware IS a method of software distribution.
^002    It typically utilizes online and disk vendor resources
^002    to distribute a trial version of the program.

^011 - Shareware is NOT a quality level of software.
^003    One can download a high-quality program as easily
^003    as purchase a shrink-wrapped, store-bought lemon.

^010 + Shareware IS the path we have chosen for Hubie!
^002    We wanted users to be able to try it out before
^002    shelling out their money!  It's only fair!

^015 > If you want more Hubie, or just want to show your
^015   appreciation for a good game, Register today, and
^015   get the Board Editor, 100+ New Boards, & New Music!