^014@Serendipity Tech Support 1-500-67HUBIE simmer@crl.com

^011@Overview:

  Hubie contains over 30 sound effects for various
items and events within the game. To hear the sound
effects you must:

^010@Have a Sound Blaster 2.01+ or 100% compatible card

^007@and

^010@Set it up correctly within the Config program.

  Hubie has been tested on a variety of computer and
soundcard combinations to ensure compatibility for the
maximum number of users, however there are a few clone
cards which will fail to function properly.

  Hubie utilizes a custom sound engine incorporating
standard Sound Blaster functionality.  If your card
fails to work, it is not 100% compatible.
\\Page
^009@Following is a list of supported cards :


^010@Successfully Tested Sound FX Cards:

^013  SB 2.01

^013  SB Pro 1.0 & 2.0

^013  SB 16

^013  PAS 16
^007  ( in SB Compatibility Mode )

^013  Ensoniq Soundscape
^007  ( in SB Compatibility Mode,
^007    with latest 2.0 drivers  )

\\Page
