
		YES, PLEASE ADD ME TO YOUR PLAY BY E-MAIL LIST!

Besides filling out this form, another way to find PBEM opponents is by
leaving a message on your BBS or online service that you are looking for
a PBEM opponent.  You might also mention where on that BBS they can download
Capture the Flag to try out before deciding to play against you.


First Name only ____________________________

I can play Capture the Flag using:

    [ ] Internet:  Give id _____________

    [ ] America Online: Give id _____________

    [ ] Prodigy:  Give id _____________

    [ ] CompuServe:  Give id _____________

    [ ] Genie:  Give id _____________

    [ ] Delphi:  Give id _____________

        BBS:  To use a local BBS select the Direct modem call option.  Once
        you talk to the person you can decide which local or national
        BBS to use.

    [ ] Direct modem calls within my local area: Phone number _____________

    [ ] Direct modem calls within USA:  Phone number ______________

    [ ] Direct modem calls within CANADA:  Phone number _______________

    [ ] Direct modem calls within __________(country): Phone number _________

    [ ] Other ____________________________

EXEC-PC, with over 280 phone lines, is Carr Software's home BBS.  We are
located in one of EXEC-PC's free areas.  That means starting with your first
phone call you can upload this form to Carr Software's area for free!  You
can also download the PBEM.ZIP or PBEM.TXT for free on your first call!

Once you get to the main menu, just press F (for Files), F (for Free
Downloads), and then 5 (for Carr Software).  You can reach EXEC-PC by
dialing (414) 789-4360 for 14.4 Kbps, (414) 789-4500 for 28.8 Kbps and
(414) 789-4210 for 2400 bps.  Or, if you are on Internet, telenet to
BBS.EXECPC.COM.

You can also E-Mail this form to me at:

	 RichCarr88 (America Online)
	 70043,3574 (CompuServe)
	 70043.3574@compuserve.com (Internet)

Or just mail it to Carr Software, Box 3919, Merced, CA 95344-1919

Your name will be added to the PBEM.ZIP and PBEM.TXT forms.  Download
one of these for a list of PBEM opponents.