Thank you for downloading Igor: Objective Uikokahonia by Optik Software, Inc.

Type 'IGOR' to run IGOR. 

We suggest using the mouse to control, but you are also able to use the 
keyboard.

SYSTEM REQUIREMENTS:
* IBM PC with a minimum of a 286 processor
* DOS 3.1 or higher
* VGA graphics with 256 colors
* 640K RAM (576 K of conventional memory free)
* Hard Disk with 2 megs free

Igor: Objective Uikokahonia supports the entire Soundblaster(TM) family
of sound cards and compatibles.

GAME INTERFACE:
The top part of the screen is used for graphics, where the story happens

The control panel is set in the bottom part, and it will let you tell Igor
what you want him to do. The control panel is composed by:

- A line where the action Igor is going to do.
- A row with seven verbs, that represent the different actions Igor can do,
  apart from walking.
- Inventory of the items that Igor is carrying.

You can control Igor with the "Arrow" keys, the numeric keypad, or the mouse.
You control a cursor, which resembles a crosshair. You can move Igor with the 
cursor, by moving the cursor to the desired location and clicking on the left
mouse button. If you wish to use one of the other commands, such as "Take",
you must move the cursor to the desired icon. Then click the left mouse
button. Next, move the cursor to the object that you want to act upon, and
click the left mouse button again. If you don't have a mouse, [ENTER] is
equivilant to left mouse button, and [CTRL] is equivilant to the right
mouse button. You may find that you aren't able to interact with certain 
objects in the game. There are several reasons for this.

1) The object you wish to interact with is part of the 'scenery' and it
isn't part of the actual game.

2) You don't have the cursor directly over the object, and the game doesn't
know what you want it to do. You should slowly move the cursor over the 
object, until the name of the object appears in the text window and then
click the left mouse button. If the name of the object doesn't appear, and
you click the mouse button, the default command of 'Walk to' will appear
in the text window.
               
The above also applies to the large maps, when you leave a major area of the
game. Since this is the shareware version, only certain areas of the map
are available to you.

ACCESSING THE CONTROL PANEL:
By pressing the SPACEBAR, you will activate the control panel. The control
panel allows you to Save a game, Load a game, Exit to DOS and Turn sound 
effects on/off.
               
If you have any questions, please call Optik Software, Inc. technical
support at (412) 441-1862. 

Igor: Objective Uikokahonia is available for $29.99 by calling 
800 OPTIK-99 (678-4599)

After August 15th, the price will go back to its suggested retail price 
of $34.99.

You may also order it via fax at (412) 381-1031

We accept: Checks, Money Orders, Mastercard, Visa, and Discover card.

OPTIK SOFTWARE, INC.
P.O. BOX 42409
Pittsburgh, PA. 15203

Thanks for you time,
Shawn Sullivan
C.E.O./Chairman, Optik Software Inc.
optik@phred.org
