


                                 REGISTRATION FORM



     Name      __________________________________________________________

     Address   __________________________________________________________

               __________________________________________________________

               __________________________________________________________



               Check the game(s) you are ordering and the disk size.

                                                                      ___
     East Front, 1914  (Full-feature version of the shareware        |   | 
          game that covers the first three months of World War I     |___| 
          on the Eastern Front.)                             
                                                                      ___
     August, 1914  (Full-feature companion game to the above.        |   |
          It covers the first three months of World War I on         |___|
          the Western Front - Germany, France, Belgium, and               
          Great Britain.)                                             


     Disk Size:      ___ 3.50" High Density        ___ 5.25" High Density



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



     Price:    One game for $28.00, both games for $48.00.  Payment must 
               be in U.S. funds made by check drawn on a U.S. bank or by 
               money order.  Foreign customers may send an International 
               Postal Money Order in U.S. funds.  Do not send currency.  
               Price includes shipping, handling, and Virginia sales tax.  
               Prices are effective through December, 1996.  Write for 
               current prices.


     Send to:  Forgotten Fronts Simulations
               Post Office Box 635
               Vienna, Virginia 22183



                         ALLOW UP TO 3 WEEKS FOR DELIVERY.
