



                                 EAST FRONT, 1914



          System Requirements
          -------------------

          286 or faster CPU  (386 or faster preferred)
          DOS 4.0 or higher
          VGA Display (640x480, 16 colors)
          590k free RAM, 1000k free expanded memory
          20 or more DOS files open (config.sys line of FILES=20)
          1.5 MB free hard disk space 

          If you are not sure whether your computer is configured 
          for the proper memory requirements, then read "memory.fil"
          for configuration testing and instructions.



         Installation and Starting the Game
         ----------------------------------

          The game consists of the following files:
          
                         brt70efr.exe
                         eastblu2.exe
                         eastblu3.exe
                         eastblue.fil
                         rails.fil
                         1914east.pcx
                         info.pcx
          
          All of the above files must be stored in the same
          directory on your hard drive.  You may also wish to have
          the east.bat batch file in this directory.
     
          To start the game log the computer to the directory     
          containing the game files, type  eastblu3  (or east if you
          put the east.bat file in the game directory), then press
          the <Enter> key.
     
     

          File Reader Program (see.exe)
          -----------------------------

          Included for your use is "See" a text file reader from 
          Pinnacle Software.  You may use See to read the text
          files manual.doc, order.fil, and rebate.fil.  




          Batch files are included to use See to read the instruction
          manual (manual.fil) and this file (readme.fil).  To use
          See to read the manual, type  manual  then press the 
          <Enter> key; to use See to read this file type  readme 
          then press the <Enter> key.
     


          File Management
          ---------------

          There is no "delete file" feature for deleting old, saved
          game turn files (*.sav).  You should delete unwanted
          saved game turn files using the DOS delete command, DEL.



          Mouse Operation
          ---------------

          You may use a mouse to move units and perform other game
          operations. In order to use the mouse it must be active
          prior to loading the game.  Also, the mouse and its
          driver must be Microsoft compatible.  If possible, the
          mouse driver should reside in upper memory.  If an active
          mouse is detected the keyboard movement feature will be
          disabled.  In other words you may use either the mouse or
          the keyboard to move units but not both.



          Game Crashes
          ------------
     
          Should the game ever "crash" reboot the computer        
          (Ctrl-Alt-Del or reset button) before resuming use.  This
          will clear data that may be stranded in expanded memory.
