36
*Descent*
descent\descent.bmp
na
descent\install\install.pif
The year is 2132.  You are an outside 
contractor working for the Post
Terran Minerals Corporation, a company 
known for its power, technology,
and shameless materialism.  Rumor 
has it the untouchable PTMC has a 
serious
problem with its planetary mining 
network... you are ordered to report for
a briefing...











5 
*Doom*
doom\doom00.bmp
doom\doom.pif
doom\install\install.pif
DOOM(TM) requires an IBM compatible 
386 or better with 4 megs of 
RAM, a VGA graphics card, and a hard 
disk drive. A 486 or 
better, a Sound Blaster Pro(TM) or 100% 
compatible sound card 
is recommended. A network that uses 
the IPX protocol is 
required for network gameplay. 












8 
*Dschump!*
dschump\dschump.bmp
na
dschump\install\winst.exe
Dschump! action/puzzle game
Distributed by HomeBrew Software, 
Dschump!
is a fast 'action'/puzzle solving game
from South Africa.  This version has 20
levels, MIDI, and digitized sound.
Registered users get 100 levels, a hint
sheet and passwords to skip to a level.
Joystick support.  VGA, 500K RAM 
required.
Sound card and joystick optional. Needs
PKUNZIP 2.04 to extract. (v1.4)    <ASP>









2 
*Flying Tigers*
ftiger\ftiger.bmp
ftiger\tgr.pif
ftiger\install\winst.exe
Flying Tigers distributed by HomeBrew
Software is a fast paced shoot-em up 
game
with multiple weapons, power ups, 
enemies
and bosses.  In this episode you will be
thrown into the middle of 1942, where 
the
techno bosses are starting a technology
transfer to the Japanese Empire. 
Requires:
386+, 4 Meg RAM as XMS, VGA.  
Adlib(tm)/
Soundblaster(tm) optional.  (v1.2) <ASP>







4 
*Heretic*
heretic\heretic.bmp
heretic\heretic.pif
heretic\install\winst.exe
HERETIC - WIDE AREA BETA by 
RAVEN/ID SOFTWARE
This is a wide area beta release of the
upcoming game HERETIC.  The first 
three
levels are included.  Note that this is 
NOT a
final release version, and may be prone 
to
crashes or unexpected errors. 
Shareware
versionn expected by December 23, 
1994








3 
*Hexen*
hexndemo\hexen.bmp
hexndemo\hexen.pif
hexndemo\install\winst.exe
This is a 4-level demo of the new 
action-adventure Hexen: Beyond 
Heretic,
the sequel to the original Heretic 
first-person action-adventure. Besides
the storyline, the major differences 
between Heretic and Hexen are 
numerous.













3 
*Igor: Objective Uikokahonia*
igor\igor.bmp
na
igor\install\winst.exe
IGOR: OBJECTIVE UIKOKAHONIA 
SHAREWARE
Pendulo Studios S.L.'s latest creation
brought to you by Optik Software, Inc A
fantastic 3 Dimensional Interactive point
and click' adventure game, in which you
must help Igor through all his zany
adventures, in order to survive college
and win over Laura the girl of his 
dreams
A MUST FOR ALL SIERRA ON-LINE(TM
LUCASFILM(TM) FANS Retail Price: 
$29.99 C)
1995 Optik Software, Inc 







2 
*Trugg*
trugg\trugg.bmp
trugg\trugg.pif
trugg\install\winst.exe
TRUGG v1.0 A superb DOS arcade 
puzzle game
featuring stunning fully-rendered 3D
graphics throughout, extensive in-game
animation and a heart pumping 
soundtrack.
Guide Trugg through 20 cavernous
conundrums collecting treasures while
avoiding boulders, guns, forcefields and
guardians. Registered version includes
WYSIWYG level editor. Requires 386 or
above VGA, 560kb, Soundblaster or
compatible optional








2 
Animated Memory Game
amem\amem.bmp
amem\amem.pif
amem\install\winst.exe
ANIMATED MEMORY GAME v3.0 - Uses 
30 animated
sequences to test memory skills. By 
matching
hidden pictures in pairs you win the 
game and
get animated rewards. Many options are
provided: selecting from 14 different tile
patterns, a mini-movie theater, and 
more.
Various difficulty levels provide a 
challenge
for all ages. EGA and Hard Drive 
required.
Keyboard and mouse support.






2 
Battle Lemmings
batlemm\batlemm.bmp
batlemm\bl_dos.pif
batlemm\install\winst.exe
Side scrolling game that supports VGA 
and
SB No music. Includes source


















8 
Capture the Flag
capflag\capflag.bmp
capflag\capflag.pif
capflag\install\winst.exe
CAPTURE THE FLAG! v3.1 New Play by 
E-Mail!
"This wilderness version of 
hide-and-seek
remains the most exquisite shareware
strategy game for the PC. What makes it 
so
great?  Maybe it's the artful melding of
high detail and ease of use...  Or Maybe
it's the lovely artwork.  This game is so
intriguing that you won't want to stop
playing."  ELECTRONIC 
ENTERTAINMENT
pg 63, Oct 94.  640K, VGA, & 286+







3 
Chinese Checkers
chinese\board.bmp
chinese\chinese.pif
chinese\install\install.pif
ImagiSOFT's Chinese Checkers Classic 
Board
Game v2.3 1-Apr-95. 6 computer or 
human
players. Animated marbles seem to 
jump off
the screen! Requires VGA, Mouse, 
Windows
or DOS. SIA Winner: "Best New Product
1992." "Beautifully rendered graphics
Compute "Superb game." Personal
Computer World









2 
Cyberbox
cybox\cybox.bmp
na
cybox\install\winst.exe
A VGA logic strategy game! The object is
to escape from each of 15 rooms, as
efficiently as you can, by pushing and
pulling boxes around. Plenty of options
and features! You can change your 
screen
colors, animation speed, cursor image 
and
much more! Note that quick reflexes are
not required here. Only your
resourcefulness! Additional 
room-volumes
are available. Very addicting game 








2 
Cyber Chopper
cyber\cyber.bmp
na
cyber\install\install.pif
Fly the futuristic helicopter, Vulture,
into battle in this awesome action game.
Fight a huge array of enemies with
multiple weapons across several 
enormous
levels.  Features dual player mode,
quadruple parallax 4-way scrolling, and 
a
digital soundtrack!  Cyber Chopper
requires: 386 or higher, 2MB ram, VGA











4 
Diamond
diamond\diamond.bmp
diamond\diamond.pif
diamond\install\winst.exe
Diamond is a fast paced VGA game that
combines both extreme arcade style
reflexes and puzzle solving strategy 
Your
objective is to retrieve a set number of
diamonds from fifteen different levels 















2 
Die Blarney!
db\db.bmp
db\db.pif
db\install\winst.exe
DIEBLARNEY! v1.20 DIEBLARNEY! is a 
brand new 
Game - Supports VGA/386+UP/SB/JOY 
<ASP> . 
Creatively kill a lovable purple dinosaur 
again and again and again! This is a 
violent 
action game not recommended for 
younger 
players. 











7 
East Front 1914
east1914\east1914.bmp
east1914\east.pif
east1914\install\winst.exe
East Front, 1914 v1.0 strategy wargame
Boardgame style, operational level, 
DOS
game covering the first 3 months of 
WWI on
the eastern front. Needs 286, 1Meg
expanded memory, 590k free RAM, VGA 
386
recommended. Shareware ($28 
Forgotten
Fronts Simulations 










8 
Hubie!
hubie\hubie.bmp
na
hubie\install\winst.exe
HUBIE! <ASP> A Shareware 
Puzzle/Arcade Game 
by Serendipity Software. Guide Hubie 
through 
increasingly challenging boards filled 
with 
Balloons, Boulders, Springs, Fire, 
Pipes, 
Vines, Magnets, Ice Cubes, and More! 
Hubie 
features 256-color Animation, 
Multi-Channel 
Sound Blaster Sound FX, Adlib & GM 
Music. * 
Registered Version includes Board 
Editor, 
100+ Boards, New Objects and Music! 
v1.0 Req:
286+, 2mb, VGA. Optional: SB, Joy


2 
Operation: Vulture
vulture\vulture.bmp
vulture\vulture.pif
vulture\install\winst.exe
In the  Middle East,  a group of nations
is attacking  a  U.S.  stronghold  in  
Saudia
Arabia, where  a top  secret U.S.  project 
is
underway, called  "Operation: Vulture."  
This
project  is   creating  the  prototype  
AH-7A
Vulture,  the   largest  attack   chopper  
in
history.    It  holds  six  2000  lb.  
bombs,
conventionally used only on jet aircraft, 
and
1000 rounds of explosive ammo.  





8 
Orbots
orbots\orbots02.bmp
orbots\orbots.pif
orbots\install\install.pif
Orbots the Game (ASP) heart pounding 
shoot em
up extravaganza.  256 color graphics, 
digital
sound.  Adrenaline junkies dream! Pilot 
the
astro-chopper to defeat an invasion of 
half
machine, half organo mutants from 
another
dimension.  Plenty of surprises and 
some
nasty tricks for you to figure out.  If you
get through their defenses,  you must 
face
their mother ship! Level 1 of 3. 386+, 
640k,
vga req., mouse, sndcrd, joystick 
optional.


8 
Roboto
robot\roboto.bmp
robot\roboto.pif
robot\install\winst.exe
Roboto! v1.1 Fast action arcade classic 
256
color VGA Smooth non-stop action Great
sound effects! Destroy nasty robot
invaders and rescue your family!! This
game is shareware. An 80286 or higher 
and
256k of ram is required. Try this game
it's great fun! And only $5.00 for the
enhanced registered version 











5 
Sokoban
sokoban\sokoban.bmp
sokoban\sokoban.pif
sokoban\install\winst.exe
Sokoban is Japanese for "warehouse 
man".  In Sokoban puzzles you must 
generally
push a number of boxes around the 
screen to a designated position.  The 
key
word here is push.  In Sokoban puzzles 
that is the only way you can move any
box.  You must push it to its' 
destination.  

286 or better with VGA monitor, a 
keyboard would be nice too








2 
Space Station Escape
station\station.bmp
na
station\install\winst.exe
SSE: V1.5 Space Station Escape Space
Station Escape is a 3D game simular to
Wolfenstein or Doom, that puts you onto 
a
space station orbiting around the earth
There are weapons, lift keys, health 
packs
etc. Alien guards and robots are
everywhere. This DEMO Version has 5 
levels
and the full version has 20 levels with
more guards, etc. Program has digital
sound and music if you have a sound 
card
you can turn on off sound, music, 
mouse
and joystick from the Main Menu 




5 
Speculator
spec\spec.bmp
spec\spec.pif
spec\install\winst.exe
SPECULATOR is a game of land 
aquisition, for EGA or better graphic 
systems.


















6 
Star Hammer
hammer\hammer.bmp
hammer\hammer.pif
hammer\install\winst.exe
STAR HAMMER v1.0 <ASP> Distributed 
by
HomeBrew Software.  (286+,VGA 
256-col,HD).
2268 and still the war rages on. 
Mankind has
been at war for 28 years with the evil 
race
known as the Sloboids.  Become a 
Starfighter
pilot in this mission-based space 
combat
game.  Features full-screen 16 direction
scrolling, save game, full dynamic 
Adlib/
Soundblaster sound-track, digitized 
speech
and action galore.  Joystick supported.



5 
Super Speed
speed\super.bmp
speed\super.pif
speed\install\install.pif
S U P E R S P E E D Version 1.1. This
speedy car racing game delivers pure
action for up to four players. Challenge
your friends or compete against the
computer's drivers. Eventful tracks with
all the obstacles you usually prefer not
to find in real life driving Requires:
386+, VGA Distributed by The Game 
Factory 












4 
The Road to Baghdad
baghdad\baghdad.bmp
baghdad\tank1.pif
baghdad\install\winst.exe
The Road To Baghdad is a simple 
arcade game
with a Desert Storm theme


















7 
Tommy's Russian Bank
rbank\rbank01.bmp
rbank\rbank.pif
rbank\install\winst.exe
TOMMY'S RUSSIAN BANK (TM-152)
A solitaire card game war!  You vs. the 
PC.
Dual tableau layout, somebody must 
win!
Works with any DOS PC, any monitor, 
no mouse
or joystick needed.  Demo mode 
teaches.
Programmed by aliens from outer 
space!










1 
Troubled Towers
ttt\ttt.bmp
na
ttt\install\winst.exe
Troubled Towers Intense Doom Type 
Action
UnZIP With D 


















7 
Ultimate Gin
gin\gin.bmp
na
gin\install\winst.exe
ULTIMATE GIN 4.41 <ASP>
INTERACTIVE ANIMATED GIN RUMMY 
SIMULATION-
Go where no gin player has gone 
before, into
the ULTIMATE zone! Enter a fully 
animated
card game with 4 notorious  players. 
Select
your Gin variation and play with 
Hollywood
scoring if desired. Set game scores & 
bonus
amounts. $10 + $3 S&H, EGA+.
Games - Card
ACCIDENTAL SOFTWARE





1 
Ultizurkian Underland
guzuv55\guzu.bmp
na
guzuv55\install\winst.exe
The Great Ultizurkian Underland Version 
5.5
Role-playing adventure game for DOS
Requires DOS 5.0+; 640K+; Hard disk 
mouse;
VGA monitor; 386SX 16 PC or 
compatible














3 
War in Korea
kwar\kwar04.bmp
kwar\kwar.pif
kwar\install\winst.exe
War in Korea is a two player war game
played on a map of the Korean 
peninsula.
The map has 2, 4, 8, and 12 X zoom
capabilities. Each player has 80 combat
units, including infantry armor, air
calvary, and marines 














7 
World Quest B
wqb\wq.bmp
na
wqb\install\winst.exe
World Quest v2.0b Distributed by 
HomeBrew
Software is a fast action shoot-em up 
arcade
game with realistic graphics and 
digitized
sound effects.  Rescue hostages and 
attack
the alien defense bases in this 
defender-like
world featuring smooth 256 color 
parallax
scrolling.  Requires VGA, 512K RAM, 
386+.
Soundblaster optional.  Shareware - 
written
by Chris Egerter                     <ASP>




5 
World War II in Europe
ww2\ww2.bmp
ww2\ww2.pif
ww2\install\winst.exe
WW2 in Europe v1.07 Copyright (c) 
1995 W. R.
Hutsell 1-2 Player Strategy Wargame 
with
PBM and multiple scenarios
















8 
Xeno Blaster
xblaster\xblast.bmp
xblaster\xblaster.pif
xblaster\install\winst.exe
Xenoblaster Attack of the Xorg v1.21 
XENOBLASTER: Attack of the Xorg is a 
new Game
- Supports VGA/HD/386+UP/SB/JOY 
<ASP> Pilot 
the STARBLADE in a last ditch assault 
against
an unstoppable enemy. Mid-stage 
animation 
highlight this game. An excellent action 
game
of intermediate skill level. 









5 
Zoom 3-D
zoom\zoom.bmp
na
zoom\install\winst.exe
Zoom 1 3-D  is a Wolfenstein like game
wherein you are secret army agent, 
George
Zoom, trying to escape a criminal 
fortress.
. (Gary Acord) (Reg.Fee: $20) 















8 
