

                                UPLOAD REBATE OFFER


     If you are the first registered user to claim credit for an upload 
     of the shareware version of East Front, 1914 to a free-access BBS, 
     you will be sent $5.00.  Here are the rules:

          1.   You must be a registered user of either East Front, 1914 
               or August, 1914.  

          2.   Your rebate claim form must accompany your registration
               fee and registration form.

          3.   The shareware package must be uploaded to a BBS in the 
               United States or Canada which can be accessed by the 
               general public without paying membership or user fees.

          4.   The entire shareware package (all files) must be uploaded.

          5.   You must be the first person to claim credit for the 
               upload.  Time order is determined first by the postmark
               date, then the day received, and finally by the order
               in which the claim is processed. 

          6.   The rebate claim form must be completed fully.

          7.   Forgotten Fronts Simulations must be able to verify
               the claimed upload (exists on the stated BBS).

          8.   A person may receive only one rebate, and claiming 
               credit for more than one BBS will not increase the 
               rebate amount (which is limited to $5). 

          9.   Forgotten Fronts Simulations shall have sole authority to
               determine the validity of any rebate claim.  All 
               decisions of Forgotten Fronts Simulations are final.

     Please note that you do not have to be the person who uploaded the 
     file to obtain the $5 rebate.  For example, John uploads the East 
     Front, 1914 shareware package to the Game Corner BBS, but does not 
     register with Forgotten Fronts Simulations.  Fred downloads the 
     East Front, 1914 shareware package from the Game Corner BBS and 
     registers for both games (August, 1914 and East Front, 1914).  
     Along with the registration fee and order form, Fred sends to 
     Forgotten Fronts Simulations a rebate claim form for the Game Corner 
     BBS.  If Fred is the first registered user to claim credit for the 
     upload to the Game Corner, then he will be sent $5, even though 
     John actually uploaded the shareware package.
          
     To apply for the rebate, complete the claim form on the following 
     page and send it, along with the registration fee and registration
     form, to Forgotten Fronts Simulations, Post Office Box 635, Vienna,
     Virginia 22183. 

                             UPLOAD REBATE CLAIM FORM



     Your Name:  ________________________________________________________

            Address:  ___________________________________________________

                      ___________________________________________________

                      ___________________________________________________





     Name of BBS:  _____________________________________________________

            City:  _______________________      State/Prov.:  ______


            Telephone Number:  (     )  _____  -  ________



     File Directory where Located:  ____________________________________

                                    ____________________________________


            Name of the File:  ___________ . _____



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

