3912,"Graff Spee is Scuttled",1,1,10
4005,"Churchill is new British P.M.",1,1,10
4103,"U.S. Lend-Lease Enacted",1,2,100
4105,"Battleship Bismarck Sunk",1,3,1
4106,"Operation Barbarossa Begun",1,135,0
4111,"Axis Nears Moscow",1,22,0
4112,"U.S. Declares War on Axis",1,157,0
4204,"British Hold Malta",1,1,10
4211,"Axis Forces Take Tunis",2,153,0
4305,"Allies Seize Tunis",1,153,0
4308,"Allies Capture Sicily",1,149,0
4309,"Allies Take Sardinia",1,148,0
4406,"Allied D-Day Invasion",1,114,0
4409,"Axis V-2 Attacks Begin",2,17,1
4412,"Battle of the Bulge Starts",2,127,0
