2
BARNEY1.VOC
BARNRMS.MAP
BARNYBK.BBL
BARNYBK2.BBL
BARNYMOS.MBL
BARNYMOS.MON
BDIE.FLI
BDIE.GIF
BNYINS.TXT
BNYPIC1.GIF
BNYPIC3.GIF
BNYPIC4.GIF
BNYRMS2.MAP
BOBBLK.CBL
BOBCHAR.CHR
BOBICE.CHR
BOOM3.VOC
BSOUND.SND
BSOUND2.SND
BSTORY.LST
BSTRY1.TXT
BSTRY2.TXT
BSTRY3.TXT
BSTRY4.TXT
BTOWN.MAP
BYINS.LST
CHKLIST.MS
CONFIG.BAT
CONFIG.DAT
CONFIG.HLP
CREDS.LST
DATA1.REC
DATA3.REC
DB.BAT
DB.ZIP
DE.FLI
DE.LST
DEFAULT.PAL
DIEBARNY.DOC
DIEBARNY.REC
EXCLNT.VOC
FILE_ID.DIZ
FLAME3.VOC
GM.CFG
GMBACH4.CMF
GMCOP.CMF
GMFAIRY.CMF
GMHELP.TXT
GMICE.CMF
GMJBGOOD.CMF
GMKENTUK.CMF
GMOPENIN.CMF
GMTITLE.GIF
I.TXT
INSTALLA.BAT
INSTALLB.BAT
LOAD.GIF
MONDIE5.VOC
ORDER.TXT
PALLETE.EXE
PALLETE.GAM
PALLETE.HIS
PALLETE.REC
REGISTER.PC
REGISTER.VOC
SAVE.GIF
SHARE.GIF
SNDBLAST.DRV
SWORD1.VOC
TALKSB.COM
TING1.VOC
TLK.COM
UNGH.VOC
UNGHECHO.VOC
VENDINFO.DIZ
VENDOR.DOC
VENDOR.TXT
WARNING.GIF
YEAH1.VOC
**
