             **READ DIEBARNY.DOC BEFORE FILLING OUT THIS FORM**        
                        DIEBLARNEY! Registartion Form 

(PLEASE PRINT OR TYPE)
NAME_______________________________________________________________
STREET ADDRESS_____________________________________________________
CITY_______________________________________________________________
PROVINCE/STATE_____________________________________________________
ZIPCODE____________________________________________________________


Also available:

XENOBLASTER: Attack of the Xorg.

  The situation is grim. After decades of peace with our neighbors in this 
area of the galaxy, a terrible force rises out of nowhere and conqueres all 
of our allies without seemingly breaking a sweat. They are the Xorg. We, the 
United Human Confederation, are the only ones left standing. Our last best 
chance of survival is you. You are to delay the Xorg long enough for us too 
assemble an attack force large enough to repel or destroy them.
  The fate of the galaxy is in your hands.     - Supports VGA/386+UP/SB/JOY          


[Foreign countries please use the U.S. price guide (in U.S. funds)]
[Canadian prices are in Canadian funds. U.S. prices are in U.S. funds.]

QUANTITY  ITEM                 COST U.S/CAN   SHIPPING U.S/CAN       TOTAL
 ______   DIEBLARNEY                $16/$20             $2/$3       _______
 ______   XENOBLASTER *GOLD*        $16/$20             $4/$5       _______
 ______   XENOBLASTER *PLATINUM*    $21/$30             $4/$5       _______ 


                                                     FINAL TOTAL  $_________

ON 3 1/2 HIGH DENSITY DISK ONLY!!!!

Please Circle: 
I got this game from a:  FRIEND  BBS  CDROM  CATALOGE  OTHER_____________  

Comments______________________________________________________________
______________________________________________________________________


MAKE CHECK OR MONEY ORDER TO: FELIX LEUNG
 
Send to: DIGITAL EMOTIONS
         Felix Leung
         5 Woodward Ave.
         Blind River, Ont.
         POR 1BO
       
Please allow 3 - 6 weeks for delivery.

Thank you for playing DIEBLARNEY!      

        




