Roboto! shareware version 1.1 - copyrighted (@) by Shanon Fernald.

This game has been released as SHAREWARE. It may be distributed freely
as long as it is not modified. Distributors may distribute it in any
fashion they please as long as they do no charge an unreasonable fee in
doing so.

If you enjoy this game, then perhaps you would like the release version.
It includes many enhancements including 100+ levels, more robots,
digitized Sound Blaster sound effects, and a hi-score table.

Please send $5.00 to:
Shanon Fernald
4145 Via Marina - #204
Marina Del Rey, CA 90292.

If you like the game then please send the money because my girlfriend
will kick me out of the house if she has to keep supporting me!
Sorry about the guilt trip, man, but you don't have to live with her!!

Description
===========
This fast-action arcade game is loosely based on the arcade classic
Robotron. The objective is simple: obliterate all those bad robots and
save as many family members as possible. (Hmm, perhaps the game would be
more realistic if the objective was to kill as many family members as
possible and save all the robots!)

Game Requirements
=================
286 or higher and a VGA card is all you should need. The sound is run
by the pc speaker.

Game Controls
=============
This game supports keyboard control only. The controls are unusual for a
pc game so take note. I've done this so players can fire in one
direction while fleeing for their life in another.

                               CONTROLS

              firing                              movement
          w     e     r                         u     i     o
            \   |   /                             \   |   /
          s  -     -  f                         j  -     -  l
             /  |  \                               /  |  \
           x    c    v                           m    ,    .

                 To drop a bomb: press the space bar.

NOTES
=====

You start with three lives, six shots, and three bombs.

After killing a robot, it may leave behind either more ammo or a bomb.

You clear the level by killing all the enemies in that level.

This shareware version of the game contains five levels and one secret
level. (can you find it?)

Every 50,000 points will get you another life. Also, if you rescue all
four of your family members then you get an extra life.

That's about all you need to know. Good luck! (you'll need it!!)

Send any comments or suggestions to me on American Online. My user
id there is Lawfulsf.

revision 1.1:
                - reduced size of game significantly
                - optimized some routines for speed
                - name change
                - some other minor bugs corrected
