BOOTDISK.EXE
CESCRN.DAT
\DATA
DATA\BACKDROP.VGA
DATA\BACKG0.VGA
DATA\BACKG1.VGA
DATA\BACKG10.VGA
DATA\BACKG15.VGA
DATA\BACKG2.VGA
DATA\BACKG3.VGA
DATA\BACKG30.VGA
DATA\BACKG4.VGA
DATA\BACKG5.VGA
DATA\BACKG6.VGA
DATA\BERFAT.VGA
DATA\BOOM1B.WAV
DATA\BUZZ.WAV
DATA\COCK6C.WAV
DATA\COMPASS.VGA
DATA\CRACKUPB.WAV
DATA\CREAK1B.WAV
DATA\DIE1.WAV
DATA\DIE2.WAV
DATA\DIE3.WAV
DATA\DIE4.WAV
DATA\DOORCL1B.WAV
DATA\EYEDIE.WAV
DATA\EYESHT.WAV
DATA\FEXTB.WAV
DATA\FINDFAT.VGA
DATA\GLASS1B.WAV
DATA\GOOP1.WAV
DATA\GRENFAT.VGA
DATA\GUNFAT.VGA
DATA\GUNNONE.VGA
DATA\HELP.VGA
DATA\HEY1.WAV
DATA\HEY2.WAV
DATA\HEY3.WAV
DATA\HEY4.WAV
DATA\HIEYA.WAV
DATA\HTPT.VGA
DATA\HUMSHOT.WAV
DATA\KICK1B.WAV
DATA\KICKFAT.VGA
DATA\LOAD1B.WAV
DATA\M67B.WAV
DATA\MASK.VGA
DATA\MEMBLKS.TMP
DATA\MGUNB6.WAV
DATA\NOAMMO.VGA
DATA\NUMLIST.VGA
DATA\OBJDEF1.SAC
DATA\OBJDEF10.SAC
DATA\OBJDEF15.SAC
DATA\OBJDEF2.SAC
DATA\OBJDEF3.SAC
DATA\OBJDEF30.SAC
DATA\OBJDEF4.SAC
DATA\OBJDEF5.SAC
DATA\OBJDEF6.SAC
DATA\ORCH1B.WAV
DATA\P1.PAL
DATA\P1.TBL
DATA\P10.PAL
DATA\P10.TBL
DATA\P15.PAL
DATA\P15.TBL
DATA\P2.PAL
DATA\P2.TBL
DATA\P3.PAL
DATA\P3.TBL
DATA\P30.PAL
DATA\P30.TBL
DATA\P4.PAL
DATA\P4.TBL
DATA\P5.PAL
DATA\P5.TBL
DATA\P6.PAL
DATA\P6.TBL
DATA\PAUSE.VGA
DATA\PEELFAT.VGA
DATA\PIST3C.WAV
DATA\PISTFAT.VGA
DATA\POW1C.WAV
DATA\PSTR.STR
DATA\READOUTS.TXT
DATA\ROCKETB.WAV
DATA\ROCKFAT.VGA
DATA\RP9A.PAL
DATA\SHTGUN9C.WAV
DATA\SKLDIE.WAV
DATA\SKLSHT1.WAV
DATA\SLIDE3B.WAV
DATA\SLIDE4B.WAV
DATA\SNPFAT.VGA
DATA\SOUNDS.TXT
DATA\SPLASHB.WAV
DATA\STATE.BIN
DATA\STICKFAT.VGA
DATA\THEATERS.TXT
DATA\THROMB.WAV
DATA\THROMB2.WAV
DATA\TUMPF2.WAV
DATA\UNIV1.SAC
DATA\UNIV10.BIN
DATA\UNIV10.SAC
DATA\UNIV15.SAC
DATA\UNIV2.SAC
DATA\UNIV3.SAC
DATA\UNIV30.SAC
DATA\UNIV4.BIN
DATA\UNIV4.SAC
DATA\UNIV5.SAC
DATA\UNIV6.SAC
DATA\VGASACS.FAT
DATA\VGASACS.TOC
DATA\WANDFAT.VGA
DATA\WATCH.VGA
DATA\WATCH2.VGA
DATA\WATCH3.VGA
DATA\WATCH4.VGA
DATA\WEAPONS.TXT
FILE_ID.DIZ
GCSFONTS.DAT
GENMIDI.IBK
GMEMSCRN.BIN
GO.BAT
HELP_ME.EXE
INITIAL.PAL
LEVELS.PAL
MEMC.EXE
P.OUT
P.PAL
PFONT.DAT
PNOCOMP.EXE
PYGMY.DAT
README.TXT
START.BAT
TOWER.BAT
TT.BAT
TTT.ZIP
VID.COM
**
