7
BESTELL.CH
BESTELL.DEU
BESTELL.TXT
DESCRIBE.DOC
DOS4GW.EXE
FILE.LST
FILE_ID.DIZ
FT-ENG.FT1
FT-GER.FT1
\GFX
GFX\BOSSB.MEM
GFX\BOSSC.MEM
GFX\BOSSD.MEM
GFX\COLOR.PAL
GFX\PANALS.MEM
GFX\PART1.MEM
GFX\PART10.MEM
GFX\PART11.MEM
GFX\PART2.MEM
GFX\PART3.MEM
GFX\PART4.MEM
GFX\PART5.MEM
GFX\PART6.MEM
GFX\PART7.MEM
GFX\PART8.MEM
GFX\PART9.MEM
GFX\TILESETA.MEM
GFX\TILESETB.MEM
GFX\TILESETC.MEM
GRAVIS.BAT
HMIDET.386
HMIDET.DRV
HMIDRV.386
HMIDRV.DRV
HMIMDRV.386
HMIMDRV.DRV
LIZENZ.DOK
LOADPATS.EXE
\MAPS
MAPS\ENTRY.MAP
MAPS\STG1.MAP
MAPS\STG10.MAP
MAPS\STG11.MAP
MAPS\STG12.MAP
MAPS\STG13.MAP
MAPS\STG2.MAP
MAPS\STG26.MAP
MAPS\STG3.MAP
MAPS\STG4.MAP
MAPS\STG5.MAP
MAPS\STG6.MAP
MAPS\STG7.MAP
MAPS\STG8.MAP
MAPS\STG9.MAP
\MUSIC
MUSIC\DRUM.BNK
MUSIC\DRUM32.DIG
MUSIC\JAM1.SNG
MUSIC\JAM2.SNG
MUSIC\JAM3.SNG
MUSIC\JAM4.SNG
MUSIC\JAM5.SNG
MUSIC\JAM6.SNG
MUSIC\MELODIC.BNK
MUSIC\SOUND1.SND
MUSIC\SOUND2.SND
MUSIC\SOUND3.SND
MUSIC\SOUND4.SND
MUSIC\SOUND5.SND
MUSIC\SOUND6.SND
MUSIC\SOUND7.SND
MUSIC\SOUND8.SND
MUSIC\SOUND9.SND
MUSIC\SOUNDA.SND
MUSIC\SOUNDB.SND
ORDER.DOC
PACKING.LST
PATCHES.INI
PROBLEMS.TXT
SCORES.XXX
SETUP.CFG
SETUP.DOC
SETUP.EXE
START.BAT
SYSOP.DOC
TEST.RAW
TGR.DOC
TGR.EXE
TIGER.DOK
TIGER120.EXE
TIGER120.ZIP
VENDOR.DOC
WARRANTY.DOC
**
