0001
Welcome to CyberBox.
Edward D. Collins
158513
----P--ODc-_-------
--DDDDDD---BDDDDD--
-D--------L--------
-D--DDDDDD-DDD-DDD-
J---------BG--D--A-
-DDDJDD-DDCDDD-D-D-
-D-----L-NNM-P-D-D-
-DMMDDDD-------DWDS
J---D---D------D-DC
MD---a---DDD-DD--DS
-D[[-DDD----K---HAC
-DDDD---DD-D-DDDD--
---AMM---ML-----MV-
0002
Easy does it.
Edward D. Collins
141752
-CMMMMNN--D--A---D-
cD---D--D----D-DS--
----D--D-DD--D-DS--
-O-D--D----D-D--S-S
--D-----DBGDDD--PPS
-D--D--D--D---D--DS
D-----D---D--XD-D-S
--D--D--DD---J-D---
----D--D----D-D--DD
D--D--D-----D-D-D--
--D-D-D-DDDDD-D----
-AANMMMMNAAAMAC-AC-
--D-----D----------
0003
Don't worry, be happy!
Edward D. Collins
131169
---RR-RRRR---R-----
-D---------DCD-----
--D-----D----D-D---
---DDC-DDDD--DCS---
D---PS-R-----DB----
-D--DSD-DDDDDDB----
--D---P---ACAAB-AAD
---DD--DDDC--DB----
-D--D-----Q--DBBD--
--D-D------D-DCBD--
--D--DDDDDDDD--BD--
O-D--D-AAAAAC---D--
-D-----D---------D-
0004
No room for error, here.
Edward D. Collins
130900
---C-`N-N-N-N_---P-
-DD-D-D-DDDDD----D-
----D-D----K----D--
DDD-D-D--DD-DDDD---
----D-D-D--L---L---
-DDD--D-D-D-DDD-DDD
----D-D-D--K---K---
------DBGDDDDDD-D--
--DDD--B--D----D-D-
-D---D------D-D--D-
D--D--D-DDD-DI---D-
--D-D--D---D---D-D-
OD---D---D---DD----
0005
Even my G'ma could do this!
Edward D. Collins
142013
-U--RAUVC----------
--DDDDDDDDDDDDTTDD-
--AA------D---AAA--
-----CAAAAAAAACCDD-
--A--D-D--DDD-V--D-
---D--D--S---D---D-
--D-D---D-S-V-D--D-
-D---D-D-S-D-Q-D-D-
-D-R--D-S-DOD-Q-D-C
-D-D---U-D-C-D-W-DC
-D-D-D--D-----D----
-D-DD-DDCCCCCC-DDDD
----P--------------
0006
71 moves and you're outta here!
Edward D. Collins
138406
-A-FC---MN-D----c--
-A-A-Q-S--D---D-Occ
-D--M--M--D---DD---
-DS--DDS--D--DD--D-
-DS-D-AA--D--D---D-
-DSD--D---D--D--D--
-D-D-D---D--D---D--
-D-D--DDD----D--D-D
-D-D--P---P-D--D---
-D--DDDDDDDD----D--
-D-------P---P-D--D
--DDDDDDDDDDDDD----
------------P---P-D
0007
Just push 'em out of the way.
Edward D. Collins
123107
--AAA---D-D---AAA--
-D-A-D--D-D--D-A-D-
-D------D-D------D-
----D---D-D---D----
D---DDDDD-DDDDD---D
--DBCCCCAAACCCCBD--
--DBCCCAAAAACCCBD--
--DBCCAAAAAAACCBD--
D---D-D-D-D-D-D---D
--D-----D-D-----D--
--D---D-D-D-D---D--
---A---D---D---A---
--AAA----O----AAA--
0008
Hey you, quit following me!
Edward D. Collins
199310
--Y------YG--]-]-]-
-DOD---------------
-D-Dc--Y-X-c-c-c--[
-D-D---------------
-a-Dc-D`-c-c-c-c--[
-D-D------------c--
-D-D-RRRRRR]RRRRc-[
-D-D---DDDD-----c--
-D-D---Z---D--- c]c
-D-D---D-D--a---c--
-D-D`c_D-D--bDc---c
HZ-------D---D-----
-D-DDDDD[D---D-----
0009
So close and yet so far...
Edward D. Collins
154028
-----D--ONN-P-P----
--D-D--DDBDBD-DID--
J-D---D-----AMMNN-D
-D---D--DDD-D-D--D-
--D--D-DHHHQNMNNN--
J--DD--D-PP-D------
--D---D-----D------
-D--DD--DDDD-D-----
J--D-P-D-----D-----
-D-D--D--DDDQRR-D--
-D--D---D---QQR-D--
--D--D-D-D--QQQ-D--
---L--L---RM-----MM
0010
Clearing a path thru the snow.
Edward D. Collins
203868
---NNMNNNMNNMNNN---
---MMNNNWNMNWNMM---
--WMMVVVMNNNNNMM---
---MMNNMNNMWNNMMU--
---MMNNNMNNNMNMM---
---MMNUUMNNNVNMM---
--WMMNNNMNNUNUMM---
---MMMNNNNMNNNMM---
---MMWNNNNMWWNMMU--
---MMNMNNNMNNMMM---
-------------------
-C-------O-------U-
-----------------U-
0011
Two steps to this one.
Edward D. Collins
143179
----N-N-N-NYYYYYYYG
-DD-----D----------
------------J--J---
-DDD_DDDD-DD-DY-DD-
----a---D--D-D---D-
----a---D--D-D-D-D-
-cDDUDDD---D-D-D-D-
ZO---C---R---D-D-D-
-cDDDDDD-N-D-D-D-D-
--D------M-D-D-D-D-
--D------E-D-D-D-D-
-DD-DDDDDDDD-D-D-D-
-------------------
0012
Zapperland II.
Edward D. Collins
185588
-K-KOL-K---L-L-K-K-
J-J-J-J-L-I-L-I-I-I
-L-K-L-L-K-K-K-K-L-
J-J-J-J-I-J-J-J-I-I
-L-L-L-K-K-K-K-K-K-
J-L-J-J-I-I-J-I-J-I
-L-L-L-L-L-K-L-K-K-
L-J-J-I-L-I-I-I-I-I
-J-L-L-L-L-K-L-K-K-
I-J-I-I-I-I-I-J-I-I
-K-L-L-K-L-L-K-L-L-
I-J-J-I-I-J-J-J-J-J
-K-K-L-L-L-L-L-L-L-
0013
The Storage Shed.
Edward D. Collins
126197
---K----OHccccccc--
--D-D-DJ-DDDDDDDD--
-D--------------D-D
-------J--------D--
JD--------------D--
-------J---DDD--D-D
-D--------D---D-D--
----------D---D-D--
-D-----Q--D---D-D-D
------DQD-D---D-D--
JD---D---DD---DDD--
--D-D-------------D
----L-D--D-----D--- 
0014
Those dang Pullers!
Edward D. Collins
213514
-O-a-Y-X-X-c-c-`---
-------------------
-^-]-Z-^-Z-]-b-X---
-------------------
-c-Y-X-a-]-`-b-a-`-
-------------------
-b-^-Z-a-Y-^-Z-[-`-
-------------------
-[-a-b-]-c-[-_-]-b-
-------------------
---[-^-Y-Z-[-Y-[-b-
-------------------
---b-]-`-^-a-a-[-a-
0015
But Ma, this looks so easy!
Edward D. Collins
172289
HRRRRRRF----_-----Y
DDDD-M-QD-DDDDDDD--
----IS-MD-L--------
-L-L-SDCL-DDDDDDD[Y
-HRRRE-M--a----M---
DDDDDDIQD-D-DDDDDD-
-------CD-D--------
D--D-D-MD-DDDDDDDD-
--LMK-KQK-D--------
II-I-J-CD-D-DDDDDD`
-MK-JM-QD-K--------
IK-I-J-CD-DDJDIDDD-
--K-KHRRRO---L-----
