      Name/Vorname : _____________________________________________

      Str.: ______________________________________________________

      PLZ  _________      Ort: ___________________________________





      Juergen Egeling Computer
      Werderstr. 41

     76137 Karlsruhe



___


                                    Bestellung
                                    ----------
      Hiermit bestelle ich:
                                                Anzahl     Preis      Summe

  ( ) BRIX 2 Deluxe (dt., mit dt. Kurzanleitung)______     48.-- DM   _____
  ( ) DSCHUMP (dt., mit dt. Kurzanleitung)      ______     48.-- DM   _____
  ( ) Baron Baldric (dt, mit dt. Kurzanleitung) ______     48.-- DM   _____
  ( ) JetPack (dt., mit dt. Kurzanleitung)      ______     48.-- DM   _____
  ( ) MegaTron (dt., mit dt. Kurzanleitung)     ______     48.-- DM   _____
  ( ) OverKill (dt., mit dt. Kurzanleitung)     ______     48.-- DM   _____
  ( ) PHYLOX (dt., mit dt. Kurzanleitung)       ______     55.-- DM   _____
  ( ) Redhook (dt., mit dt. Kurzanleitung)      ______     48.-- DM   _____
  ( ) Heartlight PC dt., mit dt. Kurzanleitung) ______     48.-- DM   _____
  ( ) Starfire (dt., mit dt. Kurzanleitung)     ______     48.-- DM   _____
  ( ) GateWorld (dt., mit dt. Kurzanleitung)    ______     59.-- DM   _____
  ( ) Editor E! Windows (mit dt. Handbuch)      ______    199.00 DM   _____
  ( ) The Finishing Touch (dt., mit dt. Handb.) ______    179.00 DM   _____

  ( ) 2 Bonusdisketten (2.88MB) mit Spielen     __1___      0.00 DM   _0.00

      Porto+Verpackung                          __1___      8.05 DM    8.05

      Zwischensumme :                                             _________ DM

      Zahlungsart:
      ( )   Europ�isches Ausland: Nur Vorauskasse!!!! Als
            Postanweisung oder Euroscheck(!) in DM                 +   5.75 DM
      ( )   Verrechnungsscheck/Euroscheck (liegt bei)              +   0.00 DM
            (wird 4 Tage nach Versand eingel�st.)
      ( )   Nachnahme (nur Deutschland!)                           +  9.45 DM

      Gesamtsumme                                                 _________ DM
                                                                  ---------
      Unterschrift: ___________________________________
      (bei Jugendlichen unter 18 Unterschrift des
      Erziehungsberechtigten.)
