                        SPECULATOR MAP SET ORDER FORM (152)

         Name _______________________________________________________


         Address ____________________________________________________


         City  _____________________  State  ________  ZIP  _________


         Country  __________________  Phone  ________________________

         Please circle disk size:    5 1/4"   3 1/2"

         Please indicate each item you wish to order:

           _________  "Slick Cities"     ($19.95)

           _________  "Ancient Tymes"    ($19.95)

           _________  "County Side"      ($19.95)

           _________  "Mooned Puzzles"   ($19.95)

           _________  Any three Map Sets ($39.95)


         $ =========  subtotal

         $ _________  Please add $3.00 for shipping and handling.
                      Foreign orders add $5.00 for shipping and handling.

         $ _________  California residents add 7.75% sales tax.


         $ =========  Amount Enclosed

         Payments can be made by check, money order, Master Card
         or Visa.  All payments must be in US funds drawn on a
         US Bank.  All prices listed are in US dollars.
         Orders are shipped within 48 hours of receipt.
         US orders are shipped priority mail.  Foreign orders
         are shipped first class mail.


         [ ] Visa [ ] Master Card No. _________________________ Exp ___/___


         Your Signature ___________________________________________________

         Mail To: WestWorld Computer Services 
                  3755 Avocado Blvd Suite 304
                  La Mesa, CA  91941-7301

         See ordering information in the program on how to 
         order using our toll-free 800 number, fax or E-mail.
