
     A game of property acquisition.

           All rights reserved 1993.

          Programming by Mark Bloom.

             Art work by Mary Bloom.

        Distributed by Tom Anderson.

             Thanks to Tom Anderson,
                   Gayle Forrestall,
                       Mark Goodell,
                        Mira LaCous,
                       Chuck Perrin,
                         Doug Weeks.



            SPECULATOR MAPS!

  We have a large selection of maps for
  Speculator.  Each map is a different
  scenario for you to exploit, with new
  and more challenging computer
  wizards to compete against.


              HOW TO ORDER

  Ordering details for Speculator maps
  can be found from the games main menu.
  You can also print the order form file
  PRINTME to help you in your purchase.


                PROBLEMS?

  If you have any problems or want to
  reach the developers at Capstone
  Solutions, we can be reached by mail
  at:

            CAPSTONE SOLUTIONS
            P.O.Box 101
            HUGO,  MN   55038

  or call us during daylight hours at:

              612-433-5010

  Have fun playing Speculator!


........................................




