4
APPLES.
ARROW.
AX.
B.
BANBAN.
BERRIES1.
BERRIES2.
BERRIES3.
BERRIES4.
BERRIES5.
BERRIES6.
BERRIES7.
BGUIS.
BIGKEY.
BLACK.
BLACKS.
BLANK.
BLOOD.
BOOKLOC.DAT
BOTTLE1.
BOW.
BREAD.
CARMOR.
CHEESE.
CRUDB.
CTIK.DAT
CUP1.
D10TILES.
D11TILES.
D1TILES.
D2TILES.
D3TILES.
D4TILES.
D5TILES.
D6TILES.
D7TILES.
D8TILES.
D9TILES.
DATADESC.
DATUSE.BAT
DIAMONDB.
DIAMONDC.
DISH1.
DUNMAP1.DAT
DUNMAP10.DAT
DUNMAP11.DAT
DUNMAP2.DAT
DUNMAP3.DAT
DUNMAP4.DAT
DUNMAP5.DAT
DUNMAP6.DAT
DUNMAP7.DAT
DUNMAP8.DAT
DUNMAP9.DAT
DZ118.DAT
ENDPRINT.EXE
ESWORD.
FAKEFRED.
FILE_ID.DIZ
FISH.
FOOD1.
FOOD2.
FOOD3.
FORK.
FOWL.
GAME.EXE
GOSOMAR1.
GRAPES.
GRAPPLER.
GUZUV55.ZIP
HAMMER.
HELM1.
HELM2.
HELM3.
HELM4.
HELM5.
HOE.
INTROB.
JELLY1.
JUBRAN.
KHOPESH.
KNIFE.
KSHIELD.
LARMOR.
LEOMUND.EXE
LORD.
LUCERN.
MARMOR1.
MARMOR2.
MREADY.
MSHIELD1.
MSHIELD2.
MUSHROO1.
MUTTON.
NEEDLE.
NGUYBS.
NGUYBW.
NGUYFS.
NGUYFW.
NGUYLS.
NGUYLW.
NGUYRS.
NGUYRW.
NOTE1.
NOTE2.
NUGGET.
OATMEAL.
OBJ.DAT
OBJFNAME.
ORBGLOBE.
PANTS.
PARMOR.
PER1.
PER10.
PER11.
PER12.
PER13.
PER14.
PER15.
PER16.
PER17.
PER18.
PER19.
PER2.
PER20.
PER21.
PER22.
PER23.
PER24.
PER25.
PER26.
PER27.
PER28.
PER29.
PER3.
PER30.
PER31.
PER32.
PER33.
PER34.
PER35.
PER36.
PER37.
PER38.
PER39.
PER4.
PER40.
PER41.
PER42.
PER43.
PER44.
PER45.
PER46.
PER47.
PER48.
PER49.
PER5.
PER50.
PER51.
PER52.
PER53.
PER54.
PER55.
PER56.
PER57.
PER58.
PER59.
PER6.
PER60.
PER61.
PER62.
PER63.
PER64.
PER65.
PER66.
PER67.
PER68.
PER69.
PER7.
PER70.
PER71.
PER72.
PER73.
PER74.
PER75.
PER76.
PER77.
PER8.
PER88.
PER9.
PERLE.
PIKE1.
PIXPER1.
PIXPER10.
PIXPER11.
PIXPER12.
PIXPER13.
PIXPER14.
PIXPER15.
PIXPER16.
PIXPER17.
PIXPER18.
PIXPER19.
PIXPER2.
PIXPER20.
PIXPER21.
PIXPER22.
PIXPER23.
PIXPER24.
PIXPER25.
PIXPER26.
PIXPER27.
PIXPER28.
PIXPER29.
PIXPER3.
PIXPER30.
PIXPER31.
PIXPER32.
PIXPER33.
PIXPER34.
PIXPER35.
PIXPER36.
PIXPER37.
PIXPER38.
PIXPER39.
PIXPER4.
PIXPER40.
PIXPER41.
PIXPER42.
PIXPER43.
PIXPER44.
PIXPER45.
PIXPER46.
PIXPER47.
PIXPER48.
PIXPER49.
PIXPER5.
PIXPER50.
PIXPER51.
PIXPER52.
PIXPER53.
PIXPER54.
PIXPER55.
PIXPER56.
PIXPER57.
PIXPER58.
PIXPER59.
PIXPER6.
PIXPER60.
PIXPER61.
PIXPER62.
PIXPER63.
PIXPER64.
PIXPER65.
PIXPER66.
PIXPER67.
PIXPER68.
PIXPER69.
PIXPER7.
PIXPER70.
PIXPER71.
PIXPER72.
PIXPER73.
PIXPER74.
PIXPER75.
PIXPER76.
PIXPER77.
PIXPER8.
PIXPER88.
PIXPER9.
PIXPERLE.
POTBROWN.
POTDKBL.
POTEMPTY.
POTGREEN.
POTGREY.
POTLTBL.
POTPINK.
POTPUR.
POTRAIN.
POTRED.
POTWHITE.
POTYELL.
PREVIEW.EXE
PSPLAT.
PWATCH.
QUILL.
RAKE.
RANSEUR.
READ1.
READ10.
READ11.
READ12.
READ13.
READ14.
READ15.
READ16.
READ17.
READ18.
READ19.
READ2.
READ20.
READ21.
READ22.
READ23.
READ24.
READ25.
READ26.
READ27.
READ28.
READ29.
READ3.
READ30.
READ31.
READ32.
READ33.
READ34.
READ35.
READ36.
READ37.
READ38.
READ39.
READ4.
READ40.
READ41.
READ42.
READ43.
READ5.
READ6.
READ7.
READ8.
READ9.
README.TXT
RICE.
SAVUSE.BAT
SBOOK.
SCREEN00.BLD
SCREEN00.PLT
SCREEN01.BLD
SCREEN01.PLT
SCREEN02.BLD
SCREEN02.PLT
SCREEN03.BLD
SCREEN03.PLT
SDN.ID
SEXTANT.
SHOVEL.
SILK1.
SILK2.
SILK3.
SKULL1.
SPEEDFLG.DAT
SPINDLE.
SWORDBLA.
TITL.BLD
TITL.EXE
TITL.PLT
ULTIZURK.EXE
USESAV.BAT
UUB.EXE
VENDOR.DOC
WAND1.
WHERE.DAT
WSHIELD.
ZCONTR.EXE
**
