Ultizurk Underland 5.5 Role-playing adventure game.
DOS APR95 ADVENTURE ROLE ULTIZURK UNDERLAND GAME
FILES: guzuv55.zip

Author: Robert J. Deutsch
Registration: $15

 The Great Ultizurkian Underland version 5.5 is a large, top-down style
role-playing adventure game with a vast assortment of features. This is a
fully-functional game with NO features disabled.

 You are the newly promoted Guildmaster, world's greatest adventurer. You
find yourself in a strange underground world where an entire race of
people live. But a danger deep and sinister lurks around every corner...

  Features include beautifully rendered graphics, a large variety of
NPC's to interact realistically with, many levels to explore, and a
realistic combat and movement system that keeps monsters and people
moving even as you interact. It is very realistic and entertaining for
the discriminating role-player. A README.TXT provides all you need to
know to play, and the program is run by entering ULTIZURK at the prompt.
Requires only a 386/SX 16 megahertz PC compatible.

  Regsitration brings the gigantic ULTIZURK III: The Guildmaster's Quest
for just $15 dollars. Part 2: The Mobius Mind, completes the trilogy.
Parts 1 and 2 can be had for just $30. That totals over 17 megabytes of
unforgettable adventure. Dare ye the challenge of Ultizurk?

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³           Electronically distributed via SDN International(sm)          ³
 ³  Authorization form on file. Decompression authentication: -AV #LCS274  ³
 ³  Questions regarding distribution:  The SDN Project BBS 1.203.634.0370  ³
 ³  SDN.ID and packaging format are (c)Copyright 1989-1995  Ray L. Kaliss  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

