
                                 ÚÄÄÄÄÄÄÄÄÄÄ¿
                                 ³          ³
                                 ³ DSCHUMP! ³
                                 ³          ³
                                 ÀÄÄÄÄÄÄÄÄÄÄÙ
                                     von
                                  Peter Hinz

Deutscher Vertrieb:
Jrgen Egeling Computer
Werderstr. 41
76137 Karlsruhe
Deutschland

Dschump ist ein schnelles Puzzlespiel, fr alle Joystickakrobaten
oder Tastenknstler, die auch noch schnell denken k”nnen! Geschossen
wird bei diesem Spiel nicht, es geht sehr friedlich zu! Dschump wird
Sie in eine Welt voller Wunder - eine Welt von Puzzlen - entfhren.


Ziel des Spieles:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Der Spieler bewegt einen springenden Ball ber eine Oberfl„che, die
sich bewegt. Die Oberfl„che ist aus Stahl oder Sand, obwohl Sand sehr
selten vorkommt. Die Erschaffer dieser Welt versuchen Ihnen das Leben
so schwer wie m”glich zu machen. Manchmal wird es Ihnen unm”glich
erscheinen, das Ende zu finden. Seien Sie aber versichert: Es gibt
IMMER eine L™SUNG. Die Vollversion enth„lt 99 weitere Welten, die
alle ziehmlich viel Gehirnschmalz ben”tigen.

Jeder Level besteht aus einem Puzzle, das Sie l”sen mssen. Einige
Levels sind sehr schwierig, weil es unseren Level Designern diebische
Freude bereitet Sie zum Nachdenken zu bringen, aber alle Levels sind
l”sbar.

Ziel eines jeden Levels ist es den Ball in das END Feld plumpsen zu
lassen.

Was gibt es alles in den Leveln?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Die Stahlplatten gleiten alle ber finstere Gew„sser, wenn der Ball
also in ein solches Gew„sser f„llt, dann verlieren Sie ihn fr immer!

In diesen Welten gibt es folgendes:
o Felder die die Richtung beeinflussen, in die Sie springen.
o Schalter, die Teile der Welt ein- oder ausschalten k”nnen.
o Teil der Welt sind sehr zerbrechlich, Sie sollten dort nicht allzu
  h„ufig draufspringen.
o Schwarze L”cher oder Wurml”cher transportieren Sie in ganz andere
  Teile der Welt.
o Diamanten bringen Ihnen zus„tzliche Punkte.
o Noch vieles mehr, was Sie erkunden k”nnen.

Spielbeginn:
ÄÄÄÄÄÄÄÄÄÄÄÄ

Kopieren Sie alle Dateien auf Ihre Festplatte, und starten Sie das
Programm SETUP.EXE. W„hlen Sie Ihre bevorzugte Sprache, und w„hlen
Sie die Geschwindigkeit Ihres Computers aus. Wenn Sie einen Joystik
haben, k”nnen Sie auch diesen eintragen und im Spiel benutzen. Wenn
Sie einen Soundblaster haben, dann w„hlen Sie bitte den richtigen
Port und den entsprechenden Interrupt. Speichern Sie dann die
Einstallungen ab, und verlassen Sie das SETUP Programm.

Um DSCHUMP zu spielen, geben Sie einfach DSCHUMP ein.

Sobald Sie den Stahl sich auf dem Bildschirm bewegen sehen, benutzen
Sie die folgenden Tasten:

F1 - Tastatur/Joystick Auswahl
F2 - Sound Effekte An/Aus
F3 - Musik An/Aus
F4 - Geben Sie ein gltiges Paáwort fr den Levell. Sie gelangen dann
     sofort zu dem entsprechenden Level.
F5 - Zeigt Ihnen die Bestellinformationen an.

Wenn Sie mit der Tastatur spielen wollen, dann starten Sie das Spiel
mit der LEERTASTE. Es wird Ihnen die Levelnummer angezeigt, sowie die
Karte des aktuellen Levels (rechts).

Wenn der Ball anf„ngt zu springen, dann k”nnen Sie ihn mit den
Cursortasten steuern. Entweder verwenden Sie den Zehnerblock


7    8    9

4         6   oder die anderen Cursortasten (Pfeiltasten).

1    2    3

Wenn Sie die SHIFT Taste (UMSCHALT Taste) drcken, k”nnen Sie gegen
die Spielrichtung hpfen, aber nur solange, bis Sie am unteren Rand
angekommen sind.

Wenn Sie mit dem Joystick spielen, dann starten Sie das Spiel mit dem
Knopf 1. Drcken Sie den Knopf 2, dann k”nnen Sie sich gegen die
Spielreichtung bewegen.

Was ist sonst noch zu tun?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Haben Sie einfach VIEL SPASS!!!!!

Peter Hinz     +   Jrgen Egeling
Sep 1993
