



       Forgotten Fronts Simulations 
       Redistribution Policy



       The unregistered version of East Front, 1914 may be distributed by
       bbs's, end users, disk vendors, and shareware racks.  Anyone you  
       distribue to must be informed by you that they are receiving      
       shareware which requires registration for continued use.  You may 
       only redistribute in complete original form.  Don't put anything  
       in, don't take anything out.

       The registered version of East Front, 1914 may not be redistributed
       under any circumstances.


