
                               ImagiSOFT, Inc.
                           SHAREWARE PRODUCT LINE
                                April 1, 1995

  Phone:                     (505) 275-1920       Fax:        (505) 275-9697
  BBS:                       (505) 275-9696       CompuServe ID:  70632,1177
  Contact:  Michael J. Prestwich, President       America OnLine:  ImagiSOFT


                 DISTRIBUTING IMAGISOFT'S SHAREWARE PRODUCTS

Anyone distributing ImagiSOFT's Shareware Products for any kind of
remuneration must agree with the following terms and conditions prior to
distributing them:

   1. The distributor recognizes that ImagiSOFT, Inc. owns all rights for
      ImagiSOFT's shareware products, including distribution rights.

   2. The distributor agrees that ImagiSOFT, Inc. can withdraw its permission
      to distribute ImagiSOFT's shareware products at any time. However,
      ImagiSOFT recognizes that it is to our advantage for vendors to
      distribute our shareware products, and we are unlikely to withdraw
      permission from vendors who follow these rules.

   3. When requested to do so in writing by ImagiSOFT, the distributor agrees
      to discontinue distributing the old version and begin distributing the
      new version of any ImagiSOFT product within sixty days.

   4. The distributor agrees to use the name ImagiSOFT in all printed or
      electronic product descriptions.

   5. The distributor will attempt to educate shareware buyers about the
      shareware concept in its printed literature and packaging. These
      materials must encourage the user to register shareware programs they
      continue to use after a reasonable evaluation period. Distributors who
      state or imply that users are getting anything more than shareware
      evaluation copies of ImagiSOFT's products, or that our products are
      free software, do not have permission to distribute our products.

   6. The distributor recognizes that its right to distribute ImagiSOFT's
      Shareware Products is nonexclusive.

   7. Distributors may distribute ImagiSOFT's shareware products on CD-ROM if
      the total cost for the CD-ROM does not exceed $1.00 per shareware
      program.

   8. ImagiSOFT shareware products may not be part of a magazine cover disk
      without express written permission from ImagiSOFT, Inc. or one of its
      licensed agents.

   9. Distributors may not manufacture, package, vend, or distribute
      ImagiSOFT's Shareware Products in any form to end users for more than
      $10.00 per copy without ImagiSOFT's written permission. Retail Rack
      vendors must sign a written agreement in any case.

                                   MOVIES TO GO!

Purpose / Category:                       Reviews / Catalogs Movies and Videos
Target Market:                            Home, Ages 10 to Adult
Latest Release Date:                      April 1, 1994
Version:                                  2.8
BBS Distribution File:                    MOVIES28.ZIP
Double Award Winner:                      Best Home / Hobby Software, 1994
                                          Shareware Industry Association
                                          Best Home / Hobby Software, 1994
                                          PC Magazine / Ziff Davis Interactive
Registration Fee:                         $39.95
Disk Space Required:                      2.2 Mb Shareware / 6.0 Mb Registered
Name of Documentation File:               README.TXT / MOVIES.TXT
Name of Registration Form File:           ORDER.TXT
Requires:                                 IBM Compatible PC, VGA, and 640K.
                                          Mouse and 386 recommended.
                                          Sound cards supported.

Award winning MOVIES TO GO! is a superb program for finding out answers to
trivia quizzes, cataloging your own video or CD collection, or uncovering the
perfect video for your present mood. The shareware version provides a wealth
of information on over 1,000 movies. Detailed reviews include the actors,
directors, year, setting, characters, writers, possible objectionable content,
music, MPAA rating, and box office gross. Search for just about anything:
comedies, drama, sports, family, Dog Movies, World War II, Family
Relationships, Robin Hood, Knights, Halloween, Disney Movies, Horses, etc. It
uses a hypertext search engine so simply clicking on a subject will initiate a
search for all other references.

The stunning graphics interface makes this program a delight to use. Each
movies information is attractively displayed on the Now Showing Screen with
icons depicting drama, comedy, the MPAA rating, and the reviewers rating. The
animated icons make fun sounds; for example, after you press the help button a
school teacher writes on a chalk board. This program is an absolute must for
the movie buff! The registered version has information on over 9,500 films, to
which ImagiSOFT adds 200 - 300 each month.

"Remarkable graphics interface."          -- PC Plus Magazine, United Kingdom



                               THE COLOR WIZARD

Purpose / Category:                       Art Education / Children's Coloring
                                          Book
Target Market:                            Home, Ages 3 to Adult
Latest Release Date:                      April 1, 1995
Version:                                  1.2
BBS Distribution File:                    CLRWIZ12..ZIP
Registration Fee:                         $29.95
Disk Space Required:                      1.3 Mb Shareware / 3.2 Mb Registered
Name of Documentation File:               README.TXT / WIZARD.TXT
Name of Registration Form File:           ORDER.TXT
Minimum Hardware Requirements:            IBM PC, Hard Drive, Mouse, VGA, and
                                          640K. Sound Cards supported.

The Color Wizard is far more than just another childrens coloring book
program. The advanced technology of this software allows you to choose from a
palate of over 700 different colors and color blends. Its educational too!

Press the storybook icon to read about each picture and press the artist icon
to watch the artist paint the picture right before your eyes. Our professional
artists will teach you about perspective, color, value, light, reflections,
and shadows. You will amaze yourself at the fine pictures you can create after
just a few moments! The Color Wizard has eight pictures for you to color from
their collection of Dinosaurs, Sharks, Aesop's Fables, and Rapunzel.

"Calling Color Wizard a coloring book for kids is a little like dismissing the
ceiling of the Sistine chapel as a remodeling job. . . . Even if your children
already have 4 or 5 coloring book programs, youll want to add Color Wizard to
your collection as an upgrade that will challenge their abilities and
entertain them for hours."            -- Davis S. Busch, Ziff Communications



                      WARI - THE ANCIENT GAME OF AFRICA

Purpose / Category:                       Strategy Board Game
Target Market:                            Home, Ages 7 to Adult
Latest Release Date:                      April 1, 1995
Version:                                  1.4
BBS Distribution File:                    WARI14.ZIP
Registration Fee:                         $16.95
Disk Space Required:                      600 K
Name of Documentation File:               README.TXT / WARI.TXT
Name of Registration Form File:           ORDER.TXT
Minimum Hardware Requirements:            IBM PC, Hard Drive, VGA, and 640K

Like chess in Europe, Wari (also known as Mancala and Ourri) is Africas
foremost strategy game. It was popular 4,000 years ago with the pharaohs of
Egypt and until recently, was restricted to African royalty. This two-player
strategy game is deceptively easy to learn, but may take a lifetime to master.

Play another person or against one of the computers three skill levels. Waris
beautiful graphics, animation, background music and sound clips greatly add to
the enjoyment in playing this game. The animated tutorial will teach you the
rules and winning strategies. Requires VGA graphics, DOS or Windows, and 640K.
Soundblaster and mouse recommended.

"An electronic narcotic."                 -- Computer Gaming World



                               CHINESE CHECKERS

Purpose / Category:                       Multi-player Board Game
Target Market:                            Home, Ages 7 to Adult
Latest Release Date:                      April 1, 1995
Version:                                  2.3
BBS Distribution File:                    CCHECK23.ZIP
Nominated for:                            Best Entertainment Software, 1992
                                          Best New Product, 1992
                                          Shareware Industry Association
Registration Fee:                         $16.95
Disk Space Required:                      400 K
Name of Documentation File:               README.TXT / CHINESE.TXT
Name of Registration Form File:           ORDER.TXT
Requires:                                 IBM Compatible PC, VGA, 640K. Mouse
                                          and Sound Cards supported

The animated graphics in ImagiSOFT's extraordinary Chinese Checkers bring this
classic game to life. The marbles actually seem to jump off the screen!
Challenge up to five opponents and see if you can be the first player to move
all your marbles to the opposite side of the board. Nominated for Best
Entertainment Software and Best New Product at the 1992 Shareware Industry
Awards. You can move your marbles with the keyboard, but it is easier if you
have a mouse.

"Beautifully rendered graphics."          -- Compute
"Superb game."                            -- Personal Computer World



                              REDHOOK'S REVENGE!

Purpose / Category:                       Multi-player Board Game
Target Market:                            Home, Ages 8 to Adult
Latest Release Date:                      April 1, 1995
Version:                                  1.3
BBS Distribution File:                    RDHOOK13.ZIP
Registration Fee:                         $19.95
Disk Space Required:                      1.0 Mb Shareware / 1.7 Mb Registered
Name of Documentation File:               README.TXT / REDHOOK.TXT
Name of Registration Form File:           ORDER.TXT
Requires:                                 IBM Compatible PC, VGA, and 640K.
                                          Mouse and Sound Card supported

Are you ready for Redhooks Revenge, matey? Are ye fit to sail yer ship cross
treacherous seas or will ye drown like rats in Poseidons depths? Can ye
plunder more gold than Blackbeard hisself before ye reach Buccaneers Haven, or
will ye wind up dryin in the sun at Execution Dock? If guts is what ye got,
then quit yer squallin and give Redhook's Revenge a try, by thunder! Theres
plenty of prizes, luck, and gold to roll, and to play duck and drake with ever
after.

Redhooks Revenge combines the classic novel Treasure Island with the best
elements of Monopoly and Trivial Pursuit into a unique edutainment experience.
Players who brush up on ships, pirates, weapons, and nautical history will
have a distinct advantage over their opponents. However, in the end, those
with the most cannons will prevail.

"Redhooks Revenge! is so addictive we reckon youre going to be up till all
hours playing this excellent adventure game set in the high seas. A perfect
escape!"                                   -- PC Answers Magazine



                             THE FINISHING TOUCH

Purpose / Category:                       Professional Software Installation
                                          Utility
Target Market:                            Software Developers and Distributors
Latest Release Date:                      April 1, 1995
BBS Distribution File:                    FINISH30.ZIP
Version:                                  3.0
Registration Fee:                         $69.95
Disk Space Required:                      500 K Shareware / 40 K Registered
Name of Documentation File:               README.TXT / INSTALL.TXT
Name of Registration Form File:           ORDER.TXT
Requires:                                 IBM Compatible PC, and DOS 2.1+

Software developers distribute THE FINISHING TOUCH as the installation portion
of their software. It saves developers money in two ways:
   1) by reducing customer support calls
   2) by compressing files more than 50%, thus cutting the number of
      distribution disks in half.

It checks hardware, modifies AUTOEXEC.BAT and CONFIG.SYS, prints or views
ASCII files, does error checking, and more! Supports English, French, German,
Dutch, Norwegian and Spanish languages. Includes 67 pages of documentation. It
can also be used as a software update program. Registered version takes up
less than 35K of disk space. The $69.95 registration fee allows a company to
distribute as many copies, and as many different products of their software
using the FINISHING TOUCH as they want to--no further royalties are required.

