;--- Rosenthal UnInstall (tm) ------------------          (ver. 06/11/96)
;--C:MS-DOS_6---------- (Date) -- (Size) -- added 06/28/1996 10:21 am
;-See RE_HIST.DAT for changes to 
C:\SRC\BW                                -Directory- 
C:\SRC\BW\BW.RES       06/28/96      794
C:\SRC\BW\DISPLAY.DFM  06/26/96      203
C:\SRC\BW\DISPLAY.PAS  06/26/96      608
C:\SRC\BW\BW.DPR       06/26/96      177
C:\SRC\BW\BW.OPT       06/28/96      279
C:\SRC\BW\DISPLAY.DCU  06/28/96     1936
C:\SRC\BW\DISPLAY.~PA  06/26/96      313
C:\SRC\BW\DISPLAY.~DF  06/26/96      182
C:\SRC\BW\BW.~DP       06/26/96      156
C:\SRC\BW\MAP.PAS      06/28/96      874
C:\SRC\BW\MAP.DCU      06/28/96     1248
C:\SRC\BW\BW.EXE       06/28/96   191488
C:\SRC\BW\MAP.~PA      06/28/96       50
C:\SRC\AZ_INST\AZTECH.ICO 01/22/96      766
C:\SRC\AZ_INST\AUDIO\DESCR.QUK 06/26/96       62
C:\SRC\AZ_INST\AUDIO\A0.WAV 06/26/96   162954
C:\WFSOUND\BROWSER.INI 06/26/96       44
C:\WIN95\RECENT\SLAMME~1.LNK 06/28/96      278
C:\WIN95\DESKTOP\SLAMMERS.TXT 06/28/96       55
