  !!!SUPPORT   SHAREWARE!!!

     !!PLEASE REGISTER!!
       (see Order.txt)

(To  skip  opening sequence      
from now on, press Esc once       
at the  IT  IS  A  TIME  OF
WAR.... screen  and  wait.)





   G E N E R A L    H E L P 
Press any key to page through
this help message.  Press the 
ESC key to return to the game
FUNCTION KEYS
F1   Displays help message.
     Pause, Boss Key --------
     Registered Version Only!
F2   Ship Status
F3   Music on/off
F4   Sound on/off
F5   Saves the game.
F6   Restores a saved game.
F8   Toggle joystick.
F9   Calibrate joystick.
ESC  Ends game
NUM LOCK OFF!



    STARBLADE   CONTROLS
-----------------------------


Keypad or arrow keys to move.

[SPACEBAR]===>to fire Lasers

[ENTER]=======>to fire Energy
Torpedos (Start with 5 Torps)





D.A.T.A.   REMOTE    CONTROLS
-----------------------------


Keypad or arrow keys to move.

[W] to shoot Lasers up.
[A] to shoot Lasers left.
[S] to shoot Lasers down.
[D] to shoot Lasers right.








ON  EACH  LEVEL, destroy  all
the  Stargates   to   prevent
Xorgian   ships    to   enter
the  sector and TO  PASS  THE
LEVEL!!!


