  There was a time of peace,
  but it seems so long ago.

  The   United    Alliance ,
  consisting   of   all  the 
  intelligent  life in  this
  sector  of the galaxy, had
  enjoyed a prolonged period
  of peace.
    But a menace arises that 
  threatens the  way of life 
  for all species.

  They are the Xorg.

   The Xorg are a cybernetic 
 species that "absorb" other
 cultures    into     thiers
 because   they  believe  it 
 makes  life better for all.
   What or whom they  do not
 absorb, they either destroy 
 or brainwash.

  The casualties  have  been
devastating.    The    Human 
Confederation  is  all  that 
remains of the United Aliance

  The    Confederation   is 
mounting  a  final  assault 
against  the  Xorg.  As the 
last surviving captain with     
battle experience, you must 
buy us some time. 
  At  your  disposal is  the 
newly    built   Confederate 
Starfighter        STARBLADE  
undergoing final construction 
at Earth Spacedock. 

The  fate of all  intelligent
life in the galaxy is in your
hands.








