+--------------------------------------------------------------------+
| See the VENDINFO.DIZ file for VENDOR and other product information |
+--------------------------------------------------------------------+

  ----------------------------------------------------------------
                       VENDOR REGISTRATION FORM
     ----------------------------------------------------------------

                      MAIL REGISTRATION FORM TO:

                        DIGITAL EMOTIONS
                        Felix Leung
                        5 Woodward Ave.
                        Blind River, Ont.
                        POR 1BO



COMPANY NAME_____________________________________________________

CONTACT__________________________________________________________

TITLE OF GAME____________________________________________________

MAILING ADDRESS__________________________________________________

SHIPPING ADDRESS_________________________________________________

CITY, STATE/PROV & ZIP___________________________________________

COUNTRY__________________________________________________________

VOICE PHONE  Daytime(____)____________ Evening(____)_____________

FAX   (____)_________________      BBS Phone  (____)______________


NAME OF CATALOG/BBS/PUBLICATION___________________________________

HOW OFTEN DO YOUR PROMOTIONS GO OUT?______________________________

HOW OFTEN IS YOUR CATALOG/BBS/PUBLICATION 
UPDATED WITH NEW OFFERS?__________________________________________

WHAT IS THE APPROXIMATE NUMBER OF PEOPLE THAT RECEIVE
EACH PROMOTION? (# CATALOGS, # DOWNLOADS, ETC.)___________________
__________________________________________________________________

SHIPMENT DATE OF MOST RECENT PUBLICATION__________________________

IS YOUR CATALOG/BBS/PUBLICATION ASP APPROVED?_____________________

DO YOU AGREE TO ADHERE TO OUR DISTRIBUTION REQUIREMENTS?
 ___Yes     ___NO

NOTE: PLEASE SEND A COPY OF YOUR CATALOG, ADS, OR ANY PRODUCT
REVIEWS YOU WRITE ABOUT OUR PRODUCTS TO THE ADDRESS ABOVE. THANKS!



SIGNATURE_________________________________________________________


DATE__________________
