                               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                               º World Quest º
                               ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                      Copyright 1994 by Chris Egerter
                             ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                             º  Version 2.0b  º
                             º Shareware Copy º
                             ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Systemvoraussetzungen º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
      * 386 oder besser
      * VGA Karte
      * Joystick optional
      * SoundBlaster optional
      * Hard disk empfohlen


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Software Lizenz º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Dieses Programm ist Shareware, das heiát, daá Sie dieses Programm an
Freunde weiterkopieren drfen. Sie k”nnen das Programm auch auf eine
BBS spielen. Diese Shareware Version enth„lt die ersten 4 Level.
Wenn Ihnen das Spiel gef„llt, mssen Sie sich registrieren lassen,
und erhalten dann alle 15 Levels des Spieles. Durch Ihre
Registrierung stellen Sie sicher, daá der Programmautor sein
wohlverdientes Geld erh„lt. Von jeden Preis, den Sie bisher bezahlt
haben, hat der Autor des Programmes nichts gesehen. Schauen Sie in
das Formular bestell.txt fr eine reibungslose Registrierung.



ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Spiel Konfiguration º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Um World Quest zu installieren starten Sie einfach das Programm
wqsetup.exe. W„hlen Sie die entsprechende Landessprache durch drcken
der Taste F1 oder F2 aus. Im Setup Men k”nnen Sie dann die
verschiedenen Spieloptionen einschalten. Mit den Pfeiltasten bewegen
Sie den Cursor. Pfeil links-rechts wechselt zum vorherigen-n„chsten
Menpunkt. Die Pfeiltasten hoch-runter w„hlen dann innerhalb eines
Menpunktes aus.

Das Datenverzeichnis sollte eigentlich immer das aktuelle Laufwerk
sein. Wenn Sie das Settupprogramm beendet haben, dann werden zwei
Batchjobs im Datenverzeichnis abgelegt:
wqsetup.bat   - startet das Setupprogramm fr World Quest
wqe.bat       - startet die englische World Quest Version
wqd.bat       - startet die deutsche World Quest Version

Wenn Sie nicht die oben angegebenen Batchdateien starten, dann
kann das Spiel nicht richtig gestartet werden.


ÉÍÍÍÍÍÍÍÍÍÍÍ»
º Hauptmen º
ÈÍÍÍÍÍÍÍÍÍÍÍ¼
Das Hauptmen sieht folgendermaáen aus:

                  Spiel starten
                Levelcode eingeben
                    Anleitung
                Bestellinformation
                    Danksagung
                    High Score
                 Spiel verlassen


W„hlen Sie mit den Pfeiltasten oder dem Joystick die entsprechende
Option aus, und fhren Sie diese aus.

Die Highscore Liste wird nur vom Hauptmen aus angezeigt. Um die
Highscore Liste zu l”schen, l”schen Sie die Datei high.sco

Nachdem Sie die Information aus dem Hauptmen gelesen haben, starten
Sie das Spiel, indem Sie "Spiel starten" aus dem Hauptmen anw„hlen,
um Ihre Suche zu beginnen. Sie laufen auf gut Glck ber die
Oberfl„che von mehreren Planeten, um die dort lebenden Auáerirdischen
zu zerst”ren. Wenn Sie einen Planeten gerettet haben, kann die
Menschheit dort ihre eigenen St„dte ansiedeln.


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Spielkontrolle º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

ÉÍÍÍÍÍÍÍÍÍÍ»
º Tastatur º
ÈÍÍÍÍÍÍÍÍÍÍ¼
Pfeiltasten:     Schiff bewegen
STRG:            Schieáen
ALT:             Bomben abwerfen

ÉÍÍÍÍÍÍÍÍÍÍ»
º Joystick º
ÈÍÍÍÍÍÍÍÍÍÍ¼
Joystick:        Schiff bewegen
Knopf 1:         Schieáen
Knopf 2:         Bomben abwerfen


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Verschiedenes º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
Leertaste:       Superbombe abwerfen
Esc:             Spiel beenden
F1:              Pausentaste
F2:              SB Musik an/aus
F3:              SB neuer Song
F4:              SB Effekte an/aus
+                Spiel Geschwindigkeit erh”heh
-                Spiel Geschwindigkeit ernidrigen

Die Verteidigungsbasis der Auáerirdischen wird Sie mit verschiedenen
Waffen angreifen. Einige Basen sind so plaziert, daá Sie diese mit
einer Bombe zerst”ren mssen. Sie mssen die Basen mit einer gewissen
Strategie zerst”ren, um Ihr Schiff so sicher wie m”glich ans Ziel zu
bringen.

Um Geiseln zu retten, schieáen Sie erst auf das Geb„ude, in dem sie
sich befinden. Sie fangen dann an herumzulaufen, um auf sich
aufmerksam zu machen. Um sie an Bord zu nehmen, fliegen Sie einfach
ber sie. Sie werden an Bord gebeamt, und zu Ihrem Heimatplaneten
transportiert.

Wenn Sie nur noch ein Schiff haben, und Ihre Schilde sind weniger als
halb gefllt, beginnt der Bildschirm lila zu blinken, damit Sie von
nun an vorsichtiger sein sollen.

Wenn Sie die registrierte Version von World Quest spielen, dann
drcken Sie L w„hrend des Spieles, um Extra Leben zu erhalten. Sie
k”nnen dann so das gesamte Spiel spielen, ohne die Levelcodes zu
benutzen.

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Level Codes º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Jeder Level hat einen bestimmten Code, den Sie eingeben k”nnen. Wenn
Sie den korrekten Code eingeben, startet das Spiel in diesem Level.
Die Levelcodes werden auf dem Statusbildschirm angezeigt, wenn Sie
einen Level fertig gespielt haben. Wenn Sie die Codes benutze, k”nnen
Sie die Levels einfacher durchspielen, obwohl Ihr Punktestand dann
natrlich immer wieder bei Null anf„ngt.


ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º šber World Quest º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

World Quest V2.0b wurde mit dem WordUp Graphics Toolkit V4.0 erstellt.
Diese Toolbox wurde fr Spiele oder andere grafisch ansprechende
Programme geschrieben. Die Toolbox hat die folgenden untersttzt:


        -320x200x256 Farben VGA Modus (am besten fr Spiele)
        -Grafische Primitiven
                -Punkte, Linien, Rechtecke, Balken, Kreise, und mehr
        -4 Wege Scrolling Library:
                -Entwerfen Sie VISUELL Welten von 320x200 Teilen
                -Benutzen Sie bis zu 1000 Sprites in Ihrer
                 Spielewelt.
                 (dieses Spiel hat nur 150 Sprites!)
                -Schnelles Scrolling in jede Richtung
        -Sprite Library:
                -Benutzt statische Hintergrnde
                -Bis zu 40 unabh„ngige Animationen und bewegliche
                 Sprites
                -Einfach Bewegung und Animation einmal angeben, dann
                 bewegt sich das Sprite von alleine!
                -Die Bewegung und die Animation kann beliebig oft
                 wiederholt werden.
        -Drop Down Men Library:
                -Grafisches Mensystem mit Source Code (registriert)
        -Eingaberoutinen
                -Maus und Joystickroutinen werden untersttzt
        -Palettenmanipulation
                -Laden, Speichern, und Rotieren von Paletten
        -Bild Transfer
                -SCHNELLER Transfer durch copy oder "xray" Modus
        -Spezielle Effekte
                -Vergr”áern, Verziehen, Verwischen, Umklappen
                 und Ausblenden von Bildern
        -FLI/FLC Abspiel Library.
                -Spiele FLI/FLC Dateien direkt aus dem Speicher
                 (registriert)
                -Mit der Sprite Library k”nnen die Sprites ber den
                 FLI Dateien angezeigt werden!
                -Spezielle Effekte fr die FLI Dateien (z.B Vergr”áern
                 w„hrend des Abspielens.
        -Eigene Zeichens„tze
                -Editieren Sie die mitgelieferten Zeichens„tze, um
                 eigene zu erhalten.
         Timig Kontrolle
                -Verlangsamen Sie schnelle Computer, sodaá es egal ist, wie
                 schnell der Computer ist auf dem Ihr Spiel l„uft.
        -WGT Library
                -Kombinert die Grafikdaten (beliebige Daten) in eine
                 groáe paáwortgeschtze Libraridatei. Daduch werden
                 Ihre Grafiken vor dem illegalen Zugriff von anderen
                 geschtzt.
        -Alle Routinen haben voll Clipping Eigenschaft
        -Lauff„hig mit Turbo C++ oder Borland C++



ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Bestellinformationen º  Ordering Information
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
The full version of World Quest may be ordered from three sources:

Chris Egerter                               Jrgen Egeling Computer
94 Andover Drive                            Werderstraáe 41
London, Ontario                             76137 Karlsruhe
CANADA                                      GERMANY

MAKE CHEQUES PAYABLE TO CHRIS EGERTER.      Drucken Sie bestell.txt aus
The full version costs
$35.00 Canadian Dollars + Postage.
(Use the Canadian Order Form)

OR

HomeBrew Software
807 Davis Street
Suite E
Vacaville, CA 95687
USA
The full version costs $25 US dollars.
(Use the American order form file)



Bitte fllen Sie die entsprechenden Bestellformulare aus, und senden
Sie diese an die entsprechende Adresse.



