Tommy's Russian Bank - two-player solitaire card game "war".
DOS JUNE95 TOMMY'S TOYS RUSSIAN BANK CARD GAME SOLITAIRE PATIENCE
FILES: tomrbank

Author: Tommy's Toys
Registration: $6

      Many solitiare card games can only be solved completely for a fraction
      of the deals.  In Russian Bank two players use two decks to deal out a
      dual tableau where somebody is guaranteed to win.  The PC can play 0,
      1, or both positions.

      There is a 60-second delay screen in the unregistered version, to
      remind you that your registration will help us both <g>.  Otherwise
      the toy is completely uncrippled.

      Tommy's Toys: The Original Series work on all IBM PCs and clones:
      no mouse, joystick, graphics or other accessories required.  Low
      price but high quality.  Programmed by aliens from outer space!


Hardware Requirements  : IBM PC or PC-compatible MS-DOS computer.

Other Requirements : DOS




   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                                                                      ³
   ³   SDN International(sm) assists Shareware author's in distribution   ³
   ³    of quality Shareware programs, worldwide, via electronic means.   ³
   ³                                                                      ³
   ³   This archive package contains the complete and unchanged program   ³
   ³   files directly from the author.    This should be verified using   ³
   ³   the SDNTEST utility available where you obtained this archive or   ³
   ³   from:                                                              ³
   ³              The SDN Project BBS U.S.A. 203.634.0370                 ³
   ³                                                                      ³
   ³   The SDN Project BBS supplies  information for authors and sysops   ³
   ³   only,  there are no programs for users to download posted there.   ³
   ³   Authors may obtain the SDN-KIT.EXE for Shareware Authors.          ³
   ³                                                                      ³
   ³        SDN International is a not-for-profit hobby adventure.        ³
   ³                                                                      ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       SDN.ID File Format is (c)Copyright 1989-1994 by SDN International


