WW2 IN EUROPE VGA 1-2 Player Strategy Wargame
DOS JUN95 WW2 STRATEGY WARGAME
FILES: ww2107.zip

Author: W. R. Hutsell
Registration: @12.00

1 or 2 player strategy level game of World War II in Europe,
based on the successful VGA Civil War Strategy game approach.
Includes over 50 key city locations, 5 army types (infantry,
armor, artillery, elite, and static) and air force and naval
capabilties. Uses 8 distinctive technologies to upgrade combat
and production. Has Play by Mail feature. Includes multiple
scenarios, user-accessible combat and other parameters. Weather
and other factors included. Recruit armies, conduct air strikes
and naval bombardments, build fortifications, make paratroop
drops, conduct invasions, and improve technology. Game play is
easy, but game has depth, features, and flexibility to make it a
continuing favorite.

Configuration: IBM PC-MS/DOS 2.1 or later, 320k memory, hard
drive, VGA monitor/ card. Mouse recommended but can be played
using keyboard.



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³           Electronically distributed via SDN International(sm)          ³
 ³  Authorization form on file. Decompression authentication: -AV #LCS274  ³
 ³  Questions regarding distribution:  The SDN Project BBS 1.203.634.0370  ³
 ³  SDN.ID and packaging format are (c)Copyright 1989-1995  Ray L. Kaliss  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

