^010@HUBIE @ Copyright 1996 Serendipity Software

^009@Personal Checks or Money Orders should be mailed to:

@Serendipity Software
^007@2828 Kennedy Blvd., Box 269
^007@Jersey City, NJ, USA 07306

^013@(US) $28.95 If Shipping to US/Canada
^012@(US) $30.95 Overseas

@For questions about your previously placed check order,
@call 1-500 67-HUBIE

^011To print out an order form from the DOS prompt :

1. Change Directories to where Hubie is installed.
^007@( The Default is 'C:\HUBIE' )

2. Type :
^014@COPY ORDER.FRM LPT1:
and press [Enter].

^007This assumes your printer is hooked up to the first
^007parallel port (LPT1), and the printer is on, and ready.
