^010@HUBIE
^009@@ Copyright 1996 Serendipity Software
^007@All Rights Reserved.
@Compuserve ID : 103601,722
@E-mail        : simmer@crl.com
@Phone         : 1-500 67-HUBIE

@To order the Registered Version via CompuServe,

^014@GO SWREG

^010@Look for HUBIE, and choose Register Online.
^010@CompuServe will notify us of your order, and
^010@we will send you the Registered Version via
^010@CompuServe Mail!

^013@Alternately, you can choose Postal Registration.
^013@When we receive your Registration notice, we
^013@will Mail a Disk containing the Registered Version
^013@to the address you supply with your order!

^011@Hubie is only (US) $28.95
\\Page
