^011@Useful tips for playing Hubie:

^013 *   Using Default Key Controls: 
     Do not use the arrow keys.  Use the numeric keypad 
     (or a joystick) so Hubie can climb and copter.

^010 *   Watch the Demos.
     The properties of the various objects, fundamental 
     problem solving skills, and keyboard/joystick commands 
     are all demonstrated.

^009 *   Read the Instructions.
     While playing the game, you can read the Instructions
     without losing your place.  Press 'Esc' and select
     them from the menu.

^014 *   Technical Troubles:
     Help is available by typing HELP while in the hubie 
     directory.  This menu-driven program covers:
     Installation, Sounds, Music, Controls and 
     Miscellaneous technical information. 
\\Page
