^010@The Shareware version of Hubie does NOT support
^010@playing Custom Boards.  Please register your copy today!

@Order Hubie by calling PSL :
^014@1-800-242-4775
^013@Ask for Hubie, Product #14834

@The Registered version of Hubie can be yours for
^012@$24.95+s/h.

@Registered version features include:
^010 *   100+ new boards to play

^009 *   Additional objects, such as Fans, Clouds, Rainbows,
^009      and more!

^013 *   Full-featured, Menu-Driven Board Editor!

^014 *   The ability to play your own or other custom boards!
^008     (Shareware version plays only included boards)

^011 *   Additional music selections- from Jazz to Classical!
\\Page
