The Animated Memory Game v1.0             FLIX Productions 
Registration:$6.00

The  Animated  Memory  Game  uses animated pictures to test 
memory skills. By matching hidden pictures in pairs you
win the game and get animated rewards.
Many options are provided: selecting from 14 different tile 
patterns, changing the background color, and even a mini-movie
theater.
Various difficulty levels provide a challenge for all ages,
adults can enjoy it too.  Includes MOUSE SUPPORT!
The Animated Memory Game was written by an artist with over
15 years' experience in the field of classical animation.
                  
Please look at the file README.COM for information about other
FLIX Productions software. Please use the file ORDER.DOC when
registering.  Registered users receive an additonal 30 animations
for use with "The Animated Memory Game".

Hardware Requirements:   IBM PC  or PC compatible computer,
640K RAM, EGA or VGA, Hard Drive.  Mouse optional (but fun)!

Tom Guthery IV,     Rt.1, Box 601,     DelValle TX    78617