===========================================================================
Title                   : Cemetary.wad (116,409 KB) 

Date Finished           : April 16, 1995
Author                  : Dustin Cushman
Email Address           : Rcushman@vms1.gmu.edu
Other Files By Author   : None

Misc. Author Info       : This is my first Wad ever, I hope you like it.
                          For my next wad (if I make one) i'm thinking 
                          about doing a Mayan Temple or a Egyptian Pyramid.

Description             : This wad is ment for single play, but you can
                          play it on networks as a multiple player game
                          or a deathmatch.

                          Welcome to my cemetary. This cemetary has been here
                          many many years. Once it was a lovely place in
                          which many people buried their loved ones
                          in graves and tombs. There is also a rumor that
                          there is an underground catacomb hidden here
                          in the cemetary, but nobody knows its location.
                          Many people have found the catacomb enterence, but
                          never came back to tell about it. It seems the
                          catacombs can't be mapped. Unfortunatly this 
                          cemetary had to be walled up and closed to the 
                          public because of an evil force that was 
                          unleashed. Awhile back the grounds keeper 
                          uncovered a strange glow seeping through a crack 
                          of the one of the oldest tombs. When he opened it  
                          up he found that it wasn't a tomb at all, but a 
                          well. We refer to it as the well of souls because 
                          of the cries that seem to come out of it and the 
                          horrible deamons it unleashed. In hopes of keeping 
                          the evil in, and people out we borded up the well. 
                          Unfortunatly some of the evil escaped leading to 
                          strange happenings. The dead litterly woke up and 
                          started terrorizing the cemetary. This is when we 
                          had to close the cemetary. Unfortunatly nobody 
                          knows what became of the grounds keeper. There are  
                          rumors he went mad and still lurks inside his 
                          house in the cemetary. If you happen to become 
                          trapped in our cemetary take shelter in the church, 
                          for salvation lies within it.
                 
Hints                     :If you find yourself stuck, chances are you have
                           overlooked a secret passage or door. Keep 
                           searching! Also, someone has a map of the cemetary
                           but he has hidden it away for safe keeping.

Secrets                   :There are 2 major secret areas. One is the
                           catacombs the other is for you to find out
                           on your own. Note that the catacombs are not
                           the area behind one of the tombs. They are
                           elsewhere to be found. There are 2 ways to get
                           into them, but you'll have to figure that out.
                           There are also 3 other hidden passages that each
                           have a surprise.

Additional Credits to   :id! and RAVEN 
===========================================================================
* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None
                          
* Construction *

Base                    : New level from scratch
Build Time              : About 5 weeks working on and off  
Editor(s) used          : HEU, DCK22

Known Bugs              : For some reason the keys were showing up on the map
                          This was giving away the fun of the level and some
                          of the secrets, so I had to place 3 duplicate keys
                          on the far south side outside of the level in space
                          so that the keys which are in the level are kept
                          hidden. If anyone knows how to fix this anyoning
                          problem please e-mail me.

May Not Run With...     : DOOM, DOOM2, Descent, Rise of the Triad 
                          (Hey its for Heretic)

* Copyright / Permissions *

Authors NOT use this level as a base to build additional
levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. You may not sell this Wad for money.

* Where to get this WAD *

FTP sites: FTP.CDROM.COM pub\idgames\levels\heretic\a-c
