              **READ XBLASTER.DOC BEFORE FILLING OUT THIS FORM**
                         XENOBLASTER Registartion Form

(PLEASE PRINT OR TYPE)
NAME_______________________________________________________________
STREET ADDRESS_____________________________________________________
CITY_______________________________________________________________
PROVINCE/STATE_____________________________________________________
ZIPCODE____________________________________________________________


Also available:

DIEBLARNEY
  Legions of people want to beat the stuffing out of the fuzzy purple dinosaur 
adored by children everywhere. Now you can. In Dieblarney, you play the role 
of Bob, a character that can shoot magic weapons out of his fists. Lay back as 
you decapitate Blarney,tear the flesh from his skeleton or set him on fire and  
watch him run away screaming. Sure, there's a plot to the game, and different
stages, but who cares? 


[Foreign countries please use the U.S. price guide (in U.S. funds)]
[Canadian prices are in Canadian funds. U.S. prices are in U.S. funds]


QUANTITY  ITEM                 COST U.S/CAN   SHIPPING U.S/CAN       TOTAL
 ______   XENOBLASTER *GOLD*        $16/$20             $4/$5       _______
 ______   XENOBLASTER *PLATINUM*    $21/$30             $4/$5       _______ 
 ______   DIEBLARNEY                $16/$20             $2/$3       _______

                                                     FINAL TOTAL  $_________

ON 3 1/2 HIGH DENSITY DISK ONLY!!!!

Please Circle: 
I got this game from a:  FRIEND  BBS  CDROM  CATALOGE  OTHER_____________

Comments______________________________________________________________
______________________________________________________________________


MAKE CHECK OR MONEY ORDER TO: FELIX LEUNG
 
Send to: DIGITAL EMOTIONS
         Felix Leung
         5 Woodward Ave.
         Blind River, Ont.
         POR 1BO
       
Please allow 3 - 6 weeks for delivery.

Thank you for playing Xenoblaster!      
