
; This is readouts.txt.  It puts universe registers up on the screen
; wherever you like.  The first two columns are x and y pixel numbers
; on the screen.  THe 'x' number must be evenly divisible by 4.
; 0,0 is the left top corner of the screen.
;  The next two to columns should be left as 0 and 48.  I think the 48 is the
; color of the little flashing bars above and below the number.
;  The fifth column is the universe register number.  See the chapter in the
; manual about universe registers to see what the purposes of univ reg 122-127
; are.
;  This file should be in your project directory off the engine directory.
;
;psx,psy,flashrate,flashcolor, iptr
; psx must be evenly divisible by 4!!!!
268 129 0 48 127 
268 137 0 48 126 
268 145 0 48 125 
268 153 0 48 124 
268 161 0 48 123 
; 48 1 0 48 122 

