3
ACROBAT.GRF
ARROW.GRF
BIRD.GRF
BL_DOS.C
BL_DOS.EXE
BOOM.GRF
BOOM.VOC
BOTTOM.GRF
BOW.GRF
BTLLEM.ZIP
BULEXPL.GRF
BULMIS.GRF
CHARSLCT.GRF
CHARSLCT.PCX
CONGA.VOC
COWBOY.GRF
CT-VOICE.DRV
DEADBIRD.GRF
DEADCITY.GRF
DOOM.GRF
EXPL.YOU
FACE.GRF
FFSSHH.GRF
FILE_ID.DIZ
FIREBALL.GRF
FOREST.GRF
GAMEOVER.GRF
GOOD.CHR
GOOD.GUY
HELL.GRF
IMP.GRF
INSTRUCT.GRF
INTR1.GRF
INTR2.GRF
INTR3.GRF
INTR4.GRF
INTR5.GRF
INTRO.EXE
KEYS.C
LEM_DEAD.GRF
MISSLE.GRF
MUG.GRF
NEW.GRF
NEW.PAL
NORMAL.GRF
NUMBERS.GRF
OUCH.VOC
PIPES.GRF
ROTATE.C
SCREENER.C
SELECT.GRF
SHOW-GRF.C
SHOW-PCX.C
SONG1.VOC
SOUND.C
THANKS.GRF
TITLE.GRF
TITLE.VOC
TOP.GRF
VVZZ.VOC
WABAM.VOC
WARROOM.GRF
WOOSH.VOC
**