                             REGISTRATION  FORM
                                   For :
                    S P A C E     S T A T I O N     E S C A P E



     NAME : ___________________________________________________

     ADDRESS : ______________________________________________________________

     CITY : ________________________________  STATE : _______________________

     ZIP : _______________  PHONE : (OPTIONAL) __________________________


     WHERE DID YOU AQUIRE THIS PROGRAM ?     BBS ___________________

     SHAREWARE CO. ________________________________  OTHER _______________

     ( ) Multimedia Planes SW Version   ($  2.00)  Amt.$  _____________

     ( ) Multimedia Planes Reg. Version ($ 25.00)  Amt.$  _____________

     ( ) Solar Quest Shareware Version  ($  2.00)  Amt.$  _____________

     ( ) Solar Quest Registered Version ($ 10.00)  Amt.$  _____________

     ( ) PIPES Shareware Version        ($  2.00)  Amt.$  _____________

     ( ) PIPES Registered Version       ($ 10.00)  Amt.$  _____________

     ( ) Space Station Escape SW VER.   ($  2.00)  Amt.$  _____________

     ( ) Space Station Escape Reg.Ver.  ($ 20.00)  Amt.$  _____________

     ( ) EZ-Shell Shareware Version     ($  2.00)  Amt.$  _____________
     
     ( ) EZ-Shell Registered Version    ($ 20.00)  Amt.$  _____________

     ( ) WinSave Screen Saver  SW Ver.  ($  2.00)  Amt.$  _____________

     ( ) WinSave Screen Saver Reg.Ver.  ($ 20.00)  Amt.$  _____________

     Total for all items ordered above.            Amt.$  _____________



     Shareware Versions can be uploaded to BBS's or online services or
     passed on to your friends. Please do not give away the registered
     Versions. Support may be obtained on AOL at RPSoft or on the
     Internet at RPSoft@AOL.Com.

     Make all Checks or Money Orders payable to :

                  Roy L. Person Sr.
                  2247 Lobert St.
                  Castro Valley, Calif. 94546

        Disk Size Needed :      ( ) 5 1/4      ( ) 3 1/2

