
                   S P A C E     S T A T I O N     E S C A P E

                              Shareware    Version

                       Copyright (c) 1995 Roy L. Person Sr.



                               USER  LICENSE
                               *************

     This software and the disk on which it is contained is licensed
     to you, for your own use. This is copyrighted software. You
     are not obtaining title to the software or any copyright rights.
      You may not sublicense, rent, lease, convey, modify, translate,
     convert to another programming language, decompile, or disassemble
     the software for ant purpose. You may make as many copies of this
     software as you need for back-up purposes. You may use this
     software on more than one computer, provided there is no chance
     it will be used simultaneously on more than one computer. If you
     need to use the software on more than one computer simultaneously,
     please contact me for information about site licenses.



                               WARRANTY
                               ********

     I DISCLAIM ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
     PURPOSE, AND ALL SUCH WARRANTIES ARE EXPRESSLY AND SPECIFICALLY
     DISCLAIMED. NEITHER MYSELF NOR ANYONE ELSE WHO HAS BEEN INVOLVED
     IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL
     BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES
     ARISING OUT OF THE USE OR INABILITY TO USE SUCH SOFTWARE EVEN IF
     I HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS.
      IN NO EVENT SHALL I BE LIABLY FOR ANY DAMAGES EVER TO EXCEED THE
     PRICE PAID FOR THE LICENSE TO USE THE SOFTWARE, REGARDLESS OF THE
     FORM OF CLAIM. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO
     THE QUALITY AND PERFORMANCE OF THE SOFTWARE.
     Some states do not allow the exclusion of the limit of liability
     for consequential or incidental damages, so the above limitation 
     may not apply to you. This agreement shall be governed by the laws
     of the State of California and shall insure to the benefit of
     myself and any successors, administrators, heirs and assigns.
      Any action or proceeding brought by either party against the 
     other arising out of or related to this agreement shall be brought
     only in a STATE or FEDERAL COURT of competent jurisdiction located
     in Alameda County, California. The parties hereby consent to in 
     personam jurisdiction of said courts.



                                SHAREWARE
                                *********

     This Program is Shareware, which means the Author of this program
     is allowing you to try before you buy. If you find that after 30
     Days of using this Program you like it and want to continue using
     it, then Please register it. If after the 30 Day evaluation, you
     find that you don't like the program, then you must discontinue
     using it.


     INSTALLING Space Station Escape is quite easy, all you need to do
     is to run the INSTALL program from your Dos Prompt, and the
     installer will do the rest for you, including making the directory's
     that are needed.


     To start the Game just change directories into the STATION directory,
     then type STATION at the Dos prompt. After a few minutes the Main
     Screen will come up with the short story line. You can by pass these
     screens by hitting the space bar on each or pressing the ESC key which
     will send you directly to the Main Menu screen where you can set your
     defaults for mouse, sound, music, etc., if you have a joystick attached
     the setup for it will be presented. You move the small dot with the
     arrow key and then select with the Enter Key. This is a Demo game of
     the Full Version which can be purchased with the Register.txt form.
              The ESC key can be pressed at any time during
              the game play, and you will return back to the
              Main Menu screen, where you can either Save the
              current game, Load in a saved game, or Quit to 
              DOS.

       Note : Pressing F1 after the game starts will bring up the
              info screen. The following is a short summary.

              F1 = Help
              P  = Pause Game
              I  = Put Item into Inventory
              S  = Select Item from Inventory to use.
              SPACEBAR or ALT or CTRL keys are used to fire the weapons.

        The Registered Version of Space Station Escape will
        have 20 levels with different bad guys on each level.
         Also new music and sound effects. Other Games in the
         series will also be avaliable to Registered Users at
         a discount price. The Price for this Game is $ 20.00
         and other games in the series will run $ 10.00 each,
         see the Register.Txt file for info including other 
         programs from RPSoft for Dos and Windows that you can order.

        Support for this and other RPSoft Programs is avaliable on
        AOL at Screen Name RPSoft and on the Internet at RPSoft@AOL.COM

        Story Line for Space Station Escape
        ___________________________________

         You wake up and look out your porthole from your bunk on
         board the earth's first orbiting space station, awoke by
         some loud screaming noises from your fellow security buddies.
          Some Alien society has boarded the station and has taken 
          everyone else prisoner. By then you look out your porthole
          again and just in time to see a rocket fired from the station
          right at the earth. Moments later you gasp in disbelief as
          your home planet just goes up in a large flash.
         The aliens have voued to destroy the station after they have
         done away with all of there prisoners and set the stations
         security system to self destruct. You must make your way to
         the top level of the station, fighting alien soldiers, and
         your own security drones(who have been reprogrammed by the
         aliens to destroy you),find the captured crew members, and
         escape the station before it blows, or disarm the self
         destruct mechanism in the main computer room. The Aliens
         have the master keys to all of the turbo lifts to get
         from one level to another, but some emergency keys were
         left behind that will only allow acces to the next level
         up. So try to kill all of the aliens, and find all of the
         keys on each level. Some keys will work Turbo Lifts on other
         levels and some will open store rooms where armor, weapons,
         and health packs are stored.
                     I will leave the rest for you
                     to figure out. On level 5 this
                     Demo Version will end and you
                     will be shown a Ending Screen
                     about the Full Version.


   Dated 03-20-95

